local wibox = require('wibox')
local { palette } = require('core.theme')
local { SYSTEM_PROMPT_FONT } = require('system_prompt.constants')
local store = require('system_prompt.store')
local path_utils = require('utils.path')

local root_widget = wibox.widget({
  text = store.selected_child.label,
  font = SYSTEM_PROMPT_FONT,
  widget = wibox.widget.textbox,
})

local function update_widget() {
  if store.selected_child {
    root_widget.text = store.selected_child.label
  } else {
    root_widget.text = ''
  }
}

update_widget()
store:subscribe('change_selected_child', update_widget)

return wibox.widget({
  root_widget,
  fg = '#888888',
  widget = wibox.container.background,
})
