local gears = require('gears')
local wibox = require('wibox')
local { palette } = require('core.theme')
local models = require('models')
local Card = require('components.Card')
local Class = require('utils.Class')
local svg = require('utils.svg')

-- -----------------------------------------------------------------------------
-- Battery
-- -----------------------------------------------------------------------------

local battery = Card({ bg = palette.red })

local function update_battery_text() {
  battery.text = "{models.battery.percent}%"
}

update_battery_text()
models.battery:subscribe('change_percent', update_battery_text)

local function update_battery_icon() {
  battery.icon = models.battery.charging
    && svg('battery-charging', palette.black)
    || svg('battery-discharging', palette.black)
}

update_battery_icon()
models.battery:subscribe('change_charging', update_battery_icon)

-- -----------------------------------------------------------------------------
-- Brightness
-- -----------------------------------------------------------------------------

local brightness = Card({
  bg = palette.yellow,
  icon = svg('brightness', palette.black),
})

local function update_brightness_text() {
  brightness.text = "{models.brightness.percent}%"
}

update_brightness_text()
models.brightness:subscribe('change_percent', update_brightness_text)

-- -----------------------------------------------------------------------------
-- Volume
-- -----------------------------------------------------------------------------

local volume = Card({ bg = palette.green })

local function update_volume_text() {
  volume.text = "{models.volume.percent}%"
}

update_volume_text()
models.volume:subscribe('change_percent', update_volume_text)

local function update_volume_icon() {
  volume.icon = models.volume.active
    && svg('volume-active', palette.black)
    || svg('volume-inactive', palette.black)
}

update_volume_icon()
models.volume:subscribe('change_active', update_volume_icon)

-- -----------------------------------------------------------------------------
-- Notifications
-- -----------------------------------------------------------------------------

local notifications = Card({ bg = palette.blue })

local function update_notifications() {
  if models.notifications.active {
    notifications.text = 'on'
    notifications.icon = svg('notifications-active', palette.black)
  } else {
    notifications.text = 'off'
    notifications.icon = svg('notifications-inactive', palette.black)
  }
}

update_notifications()
models.notifications:subscribe('change_active', update_notifications)

-- -----------------------------------------------------------------------------
-- Return
-- -----------------------------------------------------------------------------

return wibox.widget({
  {
    {
      {
        format = '%H:%M',
        font = 'Quicksand Semibold 50',
        widget = wibox.widget.textclock,
      },
      widget = wibox.container.place,
    },
    {
      {
        format = '%A %B %d',
        font = 'Quicksand Semibold 20',
        widget = wibox.widget.textclock,
      },
      widget = wibox.container.place,
    },
    {
      {
        {
          battery.root_widget,
          brightness.root_widget,
          volume.root_widget,
          notifications.root_widget,
          spacing = 8,
          layout = wibox.layout.fixed.horizontal,
        },
        top = 16,
        widget = wibox.container.margin,
      },
      widget = wibox.container.place,
    },
    layout = wibox.layout.fixed.vertical,
  },
  widget = wibox.container.place,
})
