local catnip = require('catnip')
local Desktop = require('manager.Desktop')
local { is_point_in_box } = require('utils.box')

-- -----------------------------------------------------------------------------
-- Desktops
-- -----------------------------------------------------------------------------

module desktops = {}

-- -----------------------------------------------------------------------------
-- Focused State
-- -----------------------------------------------------------------------------

module focused = {}

local function update_focused_state() {
  for _, desktop in pairs(desktops) {
    for window_index, window in ipairs(desktop.active_workspace.windows) {
      if window.focused {
        focused.window = window
        focused.window_index = window_index
        focused.workspace = desktop.active_workspace
        focused.workspace_index = desktop.active_workspace_index
        focused.desktop = desktop
        return
      }
    }
  }

  for _, desktop in pairs(desktops) {
    if is_point_in_box(catnip.cursor, desktop) {
      focused.window = nil
      focused.window_index = nil
      focused.workspace = desktop.active_workspace
      focused.workspace_index = desktop.active_workspace_index
      focused.desktop = desktop
      return
    }
  }
}

catnip.subscribe('window::property::focused', update_focused_state)

catnip.subscribe('output::create', output -> {
  desktops[output.id] = Desktop(output)
  if focused.window == nil {
    update_focused_state()
  }
})

catnip.subscribe('output::destroy', output -> {
  desktops[output.id] = nil
})

-- -----------------------------------------------------------------------------
-- Window Buffer
-- -----------------------------------------------------------------------------

module window_buffer = {}

for window in catnip.windows {
  -- Save all windows in the window buffer by default
  -- TODO: save / restore windows to their respective workspace
  window.visible = false
  table.insert(window_buffer, window)
}

function window_buffer:push() {
  local window, window_index = focused.window, focused.window_index

  if window == nil {
    return
  }

  focused.workspace:remove(window_index)
  table.insert(window_buffer, window)
  window.visible = false
}

function window_buffer:pop() {
  local window = table.remove(window_buffer, 1)

  if window == nil {
    return
  }

  focused.workspace:add(window)
  window.visible = true
  window.focused = true
}
