-- Get the current platform path separator. Note that while this is undocumented
-- in the Lua 5.1 manual, it is indeed supported in 5.1+.
-- https://www.lua.org/manual/5.3/manual.html#pdf-package.config
module separator = package.config:sub(1, 1)

module function dedup(s) {
  return (s:gsub(separator .. '+', separator))
}

module function join(...) {
  return dedup(table.concat({ ... }, separator))
}

module function trim(...) {
  return (join(...):gsub("^{separator}+", ''):gsub("{separator}+$", ''))
}

module function pad(...) {
  return dedup(separator .. join(...) .. separator)
}

module function lead(...) {
  return separator .. trim(...)
}

module function trail(...) {
  return trim(...) .. separator
}

module function basename(s) {
  return s:match("[^{separator}]*$")
}

module function dirname(s) {
  return (s:gsub("[^{separator}]*$", ''))
}
