# Settings

tab_bar_edge top
tab_bar_style separator
tab_separator "|"

mouse_hide_wait 0
open_url_modifiers ctrl

shell nvim -c ':Dirvish'

# Theme - OneDark

color0 #282c34
color8 #282c34
color1 #e06c75
color9 #282c34
color2 #98c379
color10 #282c34
color3 #e5c07b
color11 #282c34
color4 #61afef
color12 #282c34
color4 #61afef
color13 #282c34
color5 #c678dd
color14 #282c34
color6 #56b6c2
color15 #282c34
color7 #abb2bf
color16 #282c34

foreground #abb2bf
background #282c34
selection_foreground #282c34
selection_background #abb2bf

cursor #abb2bf
cursor_text_color #282c34

active_tab_foreground   #abb2bf
active_tab_background   #282c34
active_tab_font_style   bold
inactive_tab_foreground #545862
inactive_tab_background #282c34
inactive_tab_font_style normal

font_family Hack Regular
font_size 11
bold_font auto
italic_font auto
bold_italic_font auto

# Bindings

clear_all_shortcuts yes
kitty_mod ctrl+shift

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+shift+r set_tab_title
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward

map ctrl+equal change_font_size all 0
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
