" ------------------------------------------------------------------------------
" -- SETTINGS
" ------------------------------------------------------------------------------

" This is the actual command used to start vi. The default is vim.
" If you would like to use another vi clone such as Elvis or Vile
" you will need to change this setting.
set vicmd=nvr

" This is how many directories to store in the directory history.
set history=100

" Ignore case in search patterns unless it contains at least one
" uppercase letter
set ignorecase
set smartcase

" Don't highlight search results automatically
set nohlsearch

" Use increment searching (search while typing)
set incsearch

" Show list of matches on tab completion in command-line mode
set wildmenu

" Display completions in a form of popup with descriptions of the matches
set wildstyle=popup

" Display suggestions in normal, visual and view modes for keys, marks and
" registers (at most 5 files).  In other view, when available.
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

" Automatically resolve symbolic links on l or Enter.
set nofollowlinks

" Don't do too many requests to slow file systems
if !has('win')
    set slowfs=curlftpfs
endif

" What should be saved automatically between vifm runs
" Like in previous versions of vifm
" set vifminfo=options,filetypes,commands,bookmarks,dhistory,state,cs
" Like in vi
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,
    \phistory,fhistory,dirstack,registers,bookmarks,bmarks

" ------------------------------------------------------------------------------
" -- THEME
" ------------------------------------------------------------------------------

colorscheme OneDark

" See man date or man strftime for details.
set timefmt='%F %H:%M'
set statusline='%A %u:%g %d'

" ------------------------------------------------------------------------------
" -- COMMANDS
" ------------------------------------------------------------------------------

" :com[mand][!] command_name action
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %f the current selected file, or files.
" %b same as %f %F.
" %d the current directory name.
" %m run the command in a menu window
" %% an actual percent

command! df df -h %m 2> /dev/null
command! diff nvim -d %f %F
command! run !! ./%f
command! reload :write | restart

" ------------------------------------------------------------------------------
" MAPPINGS
" ------------------------------------------------------------------------------

nnoremap <space>ev :write | edit $MYVIFMRC<cr>
nnoremap <space>sv :restart<cr>

nnoremap s :shell<cr>
nnoremap <space>ch :chmod<cr>
nnoremap <space>sh :run<cr>

" Use <space> for leader, remap window switching to double space
nnoremap <space><space> <space>

" Remap individual select to <c-v> to emulate vim a little more
nnoremap <c-v> t

" Yank current directory path into the clipboard
nnoremap yd :!echo %d | tr -d '\n' | xclip -selection "clipboard" %i<cr>

" Yank current file path into the clipboard
nnoremap yf :!echo %c:p | tr -d '\n' | xclip -selection "clipboard" %i<cr>

" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cw cw<c-u>
nnoremap A cw

" ------------------------------------------------------------------------------
" -- FILETYPES
" ------------------------------------------------------------------------------

" :filetype pattern1,pattern2 defaultprogram,program2
" :fileviewer pattern1,pattern2 consoleviewer

" %c the current file under the cursor.
" %f the current selected file, or files.
" %b same as %f %F.
" %d the current directory name.
" %i ignore command output
" %% an actual percent

" Other programs for the file type can be accessed with :file

" Pdf
filextype *.pdf zathura %f 2>/dev/null &

" Images
filextype *.jpg,*.jpeg,*.png feh %f &

" Man page
filetype *.[1-8] man ./%c
fileviewer *.[1-8] man ./%c | col -b

" Images
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
        \ {View in sxiv}
        \ sxiv %f,
        \ {View in gpicview}
        \ gpicview %c,
        \ {View in shotwell}
        \ shotwell,
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
         \ convert -identify %f -verbose /dev/null

" SHA256
filetype *.sha256
       \ {Check SHA256 hash sum}
       \ sha256sum -c %f %S,

" SHA512
filetype *.sha512
       \ {Check SHA512 hash sum}
       \ sha512sum -c %f %S,

" GPG signature
filetype *.asc
       \ {Check signature}
       \ !!gpg --verify %c,

" Zip
filetype *.zip
       \ {View contents}
       \ zip -sf %c | less,
       \ {Extract here}
       \ tar -xf %c,
fileviewer *.zip zip -sf %c

" Archive
filetype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz
       \ {Mount with archivemount}
       \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.txz,*.txz xz --list %c
fileviewer *.tar tar -tf %c

" Displaying pictures in terminal
"
" fileviewer *.jpg,*.png shellpic %c

" Open all other files with default system programs (you can also remove all
" :file[x]type commands above to ensure they don't interfere with system-wide
" settings).  By default all unknown files are opened with 'vi[x]cmd'
" uncommenting one of lines below will result in ignoring 'vi[x]cmd' option
" for unknown file types.
" For *nix:
" filetype * xdg-open
" For OS X:
" filetype * open
" For Windows:
" filetype * start, explorer

" ------------------------------------------------------------------------------
" -- CONFIG
" ------------------------------------------------------------------------------

source $VIFM/__config/rc.vifm

" rc: /usr/share/vifm/vifmrc
" vim: filetype=vifm
