
# ------------------------------------------------------------------------------
# GENERAL
# ------------------------------------------------------------------------------

# Prefix
unbind C-b
set-option -g prefix C-w

# Vim Color Fix
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

# No escape delay (conflicts greatly w/ vim)
set -sg escape-time 0


# ------------------------------------------------------------------------------
# KEYBINDINGS
# ------------------------------------------------------------------------------

# Splitting
bind | split-window -h
bind _ split-window -v

# Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind c kill-pane

