-- onedark warmer
-- https://github.com/navarasu/onedark.nvim/blob/master/lua/onedark/palette.lua
module black = '#101012'
module bg0 = '#232326'
module bg1 = '#2c2d31'
module bg2 = '#35363b'
module bg3 = '#37383d'
module bg_d = '#1b1c1e'
module bg_blue = '#68aee8'
module bg_yellow = '#e2c792'
module fg = '#a7aab0'
module purple = '#bb70d2'
module green = '#8fb573'
module orange = '#c49060'
module blue = '#57a5e5'
module yellow = '#dbb671'
module cyan = '#51a8b3'
module red = '#de5d68'
module grey = '#5a5b5e'
module light_grey = '#818387'
module dark_cyan = '#2b5d63'
module dark_red = '#833b3b'
module dark_yellow = '#7c5c20'
module dark_purple = '#79428a'
module diff_add = '#282b26'
module diff_delete = '#2a2626'
module diff_change = '#1a2a37'
module diff_text = '#2c485f'
