module function sudo_exec(command) {
  vim.fn.inputsave()
  local password = vim.fn.inputsecret('sudo: ')
  vim.fn.inputrestore()

  if !password || #password == 0 {
    return "no password"
  }

  local stdout = vim.fn.system("sudo -S { command }", "{ password }\n")

  if vim.v.shell_error != 0 {
    return "incorrect password"
  }
}

module function sudo_exec() {
  local tmpfile = vim.fn.tempname()
  local filepath = vim.fn.expand('%:p')

  vim.cmd("silent write! { tmpfile }")
  local sudo_exec_err = sudo_exec([[cp { tmpfile } { filepath }]])
  vim.fn.delete(tmpfile)

  if sudo_exec_err {
    print(sudo_exec_err)
  } else {
    print([["{ filepath }" written]])
    vim.cmd('edit!')
  }
}
