local awful = require('awful')
local gears = require('gears')
local layout = require('core.layout')
local { global_keys } = require('core.bindings')

-- -----------------------------------------------------------------------------
-- Client Buffer
--
-- A private tag used as a stack for temporarily storing clients
-- -----------------------------------------------------------------------------

local CLIENT_BUFFER = awful.tag.add('_clientBuffer', {
  screen = awful.screen.focused(),
  layout = layout,
})

gears.table.merge(global_keys, {
  awful.key({ 'Mod4' }, 'm', () -> {
    client.focus:move_to_tag(CLIENT_BUFFER)
    client.focus.minimized = true
  }),

  awful.key({ 'Mod4', 'Shift' }, 'm', () -> {
    local clients = CLIENT_BUFFER:clients()
    if #clients > 0 {
      local c = clients[#clients]
      local s = awful.screen.focused()

      c.screen = s
      c:move_to_tag(s.selected_tag)
      c.minimized = false
      client.focus = c
    }
  }),
})

awesome.connect_signal('startup', () -> {
  for s in screen {
    for _, tag in ipairs(s.tags) {
      for _, c in ipairs(tag:clients()) {
        if c.minimized {
          c:move_to_tag(CLIENT_BUFFER)
        }
      }
    }
  }
})
