local awful = require('awful')
local gears = require('gears')
local { global_keys } = require('core.bindings')

local client_buffer = {}

gears.table.merge(global_keys, {
  awful.key({ 'Mod4' }, 'm', () -> {
    table.insert(client_buffer, client.focus)
    client.focus.minimized = true
  }),

  awful.key({ 'Mod4', 'Shift' }, 'm', () -> {
    local s = awful.screen.focused()
    local c = table.remove(client_buffer)

    if c != nil {
      c.screen = s
      c:move_to_tag(s.selected_tag)
      c.minimized = false
      client.focus = c
    }
  }),
})

awesome.connect_signal('startup', () -> {
  for s in screen {
    for _, tag in ipairs(s.tags) {
      for _, c in ipairs(tag:clients()) {
        if c.minimized {
          table.insert(client_buffer, c)
        }
      }
    }
  }
})
