local awful = require('awful')
local { global_keys } = require('core.bindings')
local Menu = require('components.Menu')
local veil = require('veil')

local HOME_DMENU_OPTIONS = {
  { label = 'firefox', action = 'firefox-developer-edition' },
  { label = 'flameshot', action = 'flameshot gui' },
  { label = 'discord', action = 'discord' },
  { label = 'simplescreenrecorder', action = 'simplescreenrecorder' },
  { label = 'steam', action = 'steam' },
  {
    label = 'gpick',
    action = () -> awful.spawn.with_shell("gpick -s -o | tr -d '\\n' | xclip -sel c")
  },
  {
    label = 'system',
    options = {
      { label = 'lock', action = 'slock' },
      { label = 'sleep', action = 'systemctl suspend' },
      { label = 'reboot', action = '/sbin/reboot' },
      { label = 'poweroff', action = '/sbin/poweroff' },
    },
  },
}

local menu = Menu({
  options = HOME_DMENU_OPTIONS, -- TODO: work options
  on_close = veil.hide,
  on_submit = { action } -> {
    if type(action) == 'string' {
      awful.spawn(action)
    } elseif type(action) == 'function' {
      action()
    }
  },
})

table.insert(global_keys, awful.key({ 'Mod4' }, 'space', () -> {
  veil.show(menu.root_widget)
  menu:run()
}))
