local gears = require('gears')
local ruled = require('ruled')

-- Autofocus another client when the current one is closed
require('awful/autofocus')

-- Load stdlib
require('utils.stdlib').load()

-- Load modules
local bindings = require('core.bindings')

require('core.client')
require('core.screen')
require('core.theme')
require('client_buffer')
require('tagbar')
require('system_prompt')

-- Init keybindings
--
-- Do this at the end, since we cannot update bindings dynamically and need to
-- ensure other modules have registered their keybindings
root.keys(gears.table.join(bindings.global_keys))
ruled.client.append_rule({
  rule = {},
  properties = {
    keys = gears.table.join(bindings.client_keys),
    buttons = gears.table.join(bindings.client_buttons),
  },
})
