local awful = require('awful')
local beautiful = require('beautiful')

-- Autofocus another client when the current one is closed
require('awful/autofocus')

-- Order matters here!
require('theme')
local tagState = require('tagState')
local Tagbar = require('tagbar')
local bindings = require('bindings')

awful.layout.layouts = require('layouts')

-- Private tag used to move clients around tags
awful.clientbuffer = awful.tag.add('_clientbuffer', {
  screen = awful.screen.focused(),
  layout = awful.layout.layouts[1],
})

-- -----------------------------------------------------------------------------
-- Rules
-- -----------------------------------------------------------------------------

awful.rules.rules = {
  {
    rule = {},
    properties = {
      border_width = beautiful.border_width,
      border_color = beautiful.border_normal,

      keys = bindings.clientkeys,
      buttons = bindings.clientbuttons,

      floating = false,
      maximized = false,

      focus = awful.client.focus.filter,
      screen = awful.screen.preferred,
      placement = awful.placement.no_overlap + awful.placement.no_offscreen,
    },
  },

  {
    rule_any = {
      type = {
        'dialog',
      },
      name = {
        'Event Tester', -- xev
      },
      role = {
        'pop-up', -- Google Chrome's (detached) Developer Tools.
      },
    },
    properties = {
      above = true,
      floating = true,
    },
  },
}

-- -----------------------------------------------------------------------------
-- Startup
-- -----------------------------------------------------------------------------

awful.screen.connect_for_each_screen(s -> {
  s.tagbar = Tagbar(s)

  if !tagState.restoreScreen(s) {
    awful.tag({ '1' }, s, awful.layout.layouts[1])
  }

  s:connect_signal('tag::history::update', () -> {
    -- restore focus to above client
    for _, c in ipairs(s.selected_tag:clients()) {
      if c.above {
        c:emit_signal('request::activate')
        return
      }
    }
  })
})

awesome.connect_signal('startup', () -> {
  for s in screen {
    for _, tag in ipairs(s.tags) {
      for _, c in ipairs(tag:clients()) {
        if c.minimized {
          c:move_to_tag(awful.clientbuffer)
        }
      }
    }
  }
})

-- Signal function to execute when a new client appears.
client.connect_signal('manage', c -> {
  if awesome.startup {
    -- Prevent clients from being unreachable after screen count changes.
    if !c.size_hints.user_position && !c.size_hints.program_position {
      awful.placement.no_offscreen(c)
    }
  } else {
    -- Set the windows at the slave,
    -- i.e. put it at the end of others instead of setting it as master.
    client.focus.above = false
    awful.client.setslave(c)
    c.above = true
  }
})

-- Enable sloppy focus, so that focus follows mouse.
client.connect_signal('mouse::enter', c -> {
  c:emit_signal('request::activate', 'mouse_enter', { raise = false })
})
