local awful = require('awful')
local gears = require('gears')
local ruled = require('ruled')

-- Autofocus another client when the current one is closed
require('awful/autofocus')

-- Load stdlib
require('utils.stdlib').load()

-- Load modules
local bindings = require('core.bindings')
local layout = require('core.layout')

require('core.client')
require('core.theme')
require('client_buffer')
require('tagbar')
require('system_prompt')

-- Init tags
awful.screen.connect_for_each_screen(s -> {
  local tag = awful.tag.add('1', { screen = s, layout = layout })

  -- for development
  awful.tag.add('2', { screen = s, layout = layout })
  awful.tag.add('3', { screen = s, layout = layout })

  tag:view_only() -- force 'tag::history::update' signal
})

-- When a screen is disconnected, reassign tags
awful.tag.attached_connect_signal(nil, 'request::screen', tag -> {
  if #tag:clients() > 0 || tag.name:match('^_') {
    local backup_screen

    for s in screen {
      if s != tag.screen {
        backup_screen = s;
        break
      }
    }

    if backup_screen {
      tag.screen = backup_screen
      tag:view_only()
    }
  }
})

-- Init keybindings
--
-- Do this at the end, since we cannot update bindings dynamically and need to
-- ensure other modules have registered their keybindings
root.keys(gears.table.join(bindings.global_keys))
ruled.client.append_rule({
  rule = {},
  properties = {
    keys = gears.table.join(bindings.client_keys),
    buttons = gears.table.join(bindings.client_buttons),
  },
})
