local awful = require('awful')
local gears = require('gears')
local models = require('core.models')
local wibox = require('wibox')
local { globalKeys } = require('core.bindings')
local { palette } = require('core.theme')
local { getFullAssetPath, hex2rgb } = require('utils')

-- =============================================================================
-- State / Config
-- =============================================================================

local STATUS_ITEM_SIZE = 36
local DIAL_BORDER_WIDTH = 6

local selectedItemIndex = 1

-- =============================================================================
-- Components
-- =============================================================================

function DialWidget(opts) {
  local dialWidget = wibox.widget({
    {
      {
        opts.widget,
        widget = wibox.container.place,
      },
      margins = 16,
      widget = wibox.container.margin,
    },
    bgimage = (_, cr, width, height) -> {
      local m = math.min(width, height)

      local bg = hex2rgb(palette.lightGray)
      cr:set_source_rgb(bg[1], bg[2], bg[3])
      gears.shape.arc(cr, m, m, DIAL_BORDER_WIDTH, 0, 2 * math.pi)
      cr:fill()

      if opts.model.percent && opts.model.percent > 0 {
        local fg = hex2rgb(opts.color)
        cr:set_source_rgb(fg[1], fg[2], fg[3])

        -- 98 is close enough so round (plus, battery percent never reaches
        -- 100% on some computers)
        if opts.model.percent < 98 {
          -- If (thetaEnd - thetaStart) is too small, then cairo will shift
          -- theta_end slightly in an attempt to draw something over nothing.
          -- This causes a sort of "jump" when the percent gets to low, so to
          -- avoid this, we always draw a small circle centered at theta_end
          -- to mimic the rounded end, and just draw a rounded start for the
          -- actual arc.
          cr:arc(
            m / 2,
            DIAL_BORDER_WIDTH / 2,
            DIAL_BORDER_WIDTH / 2,
            0,
            2 * math.pi
          )

          local thetaEnd = 3 * math.pi / 2
          local thetaStart = thetaEnd
            - (opts.model.percent / 100) * (2 * math.pi)

          gears.shape.arc(
            cr,
            m,
            m,
            DIAL_BORDER_WIDTH,
            thetaStart,
            thetaEnd,
            true,
            false
          )
        } else {
          gears.shape.arc(cr, m, m, DIAL_BORDER_WIDTH, 0, 2 * math.pi)
        }
      }

      cr:fill()
    },
    widget = wibox.container.background,
  })

  opts.model:connect_signal('update', () -> dialWidget:emit_signal('widget::redraw_needed'))
  return dialWidget
}

function StatusItemWidget(opts) {
  local textWidget = wibox.widget({
    text = tostring(opts.model.percent) .. '%',
    align = 'center',
    valign = 'center',
    widget = wibox.widget.textbox,
  })

  local statusItemWidget = wibox.widget({
    {
      {
        {
          opts.widget,
          widget = wibox.container.place,
        },
        textWidget,
        spacing = 16,
        layout = wibox.layout.fixed.vertical,
      },
      margins = 16,
      widget = wibox.container.margin,
    },
    fg = opts.color,
    bg = palette.darkGray,
    widget = wibox.container.background,
  })

  opts.model:connect_signal('update', () -> {
    textWidget.text = tostring(opts.model.percent) .. '%'
  })

  statusItemWidget:connect_signal('request::select', () -> {
    statusItemWidget.bg = palette.lightGray
  })

  statusItemWidget:connect_signal('request::unselect', () -> {
    statusItemWidget.bg = palette.darkGray
  })

  statusItemWidget.keypressed_callback = opts.keypressed_callback
  return statusItemWidget
}

-- =============================================================================
-- Widgets
-- =============================================================================

-- -----------------------------------------------------------------------------
-- BatteryWidget
-- -----------------------------------------------------------------------------

function getBatteryIcon() {
  return models.battery.discharging && getFullAssetPath('battery-discharging.svg')
    || getFullAssetPath('battery-charging.svg')
}

local batteryIconWidget = wibox.widget({
  image = getBatteryIcon(),
  forced_width = STATUS_ITEM_SIZE,
  forced_height = STATUS_ITEM_SIZE,
  widget = wibox.widget.imagebox,
})

models.battery:connect_signal('update', () -> {
  batteryIconWidget.image = getBatteryIcon()
})

local batteryWidget = StatusItemWidget({
  model = models.battery,
  color = palette.red,
  widget = batteryIconWidget,
})

-- -----------------------------------------------------------------------------
-- VolumeWidget
-- -----------------------------------------------------------------------------

function getVolumeIcon() {
  return models.volume.active && getFullAssetPath('volume.svg')
    || getFullAssetPath('volume-muted.svg')
}

local volumeIconWidget = wibox.widget({
  image = getVolumeIcon(),
  forced_width = STATUS_ITEM_SIZE,
  forced_height = STATUS_ITEM_SIZE,
  widget = wibox.widget.imagebox,
})

models.volume:connect_signal('update', () -> {
  volumeIconWidget.image = getVolumeIcon()
})

local volumeWidget = StatusItemWidget({
  model = models.volume,
  color = palette.green,
  widget = volumeIconWidget,
  keypressed_callback = (mod, key) -> {
    if #mod == 0 {
      if key == 'j' {
        models.volume:set(models.volume.percent - 5)
      } elseif key == 'k' {
        models.volume:set(models.volume.percent + 5)
      } elseif key == 'd' {
        models.volume:set(models.volume.percent - 15)
      } elseif key == 'u' {
        models.volume:set(models.volume.percent + 15)
      } elseif key == ' ' {
        models.volume:toggle()
      }
    }
  },
})

-- -----------------------------------------------------------------------------
-- BrightnessWidget
-- -----------------------------------------------------------------------------

local brightnessWidget = StatusItemWidget({
  model = models.brightness,
  color = palette.yellow,
  widget = {
    image = getFullAssetPath('brightness.svg'),
    forced_width = STATUS_ITEM_SIZE,
    forced_height = STATUS_ITEM_SIZE,
    widget = wibox.widget.imagebox,
  },
  keypressed_callback = (mod, key) -> {
    if #mod == 0 {
      if key == 'j' {
        models.brightness:set(models.brightness.percent - 5)
      } elseif key == 'k' {
        models.brightness:set(models.brightness.percent + 5)
      } elseif key == 'd' {
        models.brightness:set(models.brightness.percent - 15)
      } elseif key == 'u' {
        models.brightness:set(models.brightness.percent + 15)
      }
    }
  },
})

-- -----------------------------------------------------------------------------
-- NotificationWidget
-- -----------------------------------------------------------------------------

function getNotificationIcon() {
  if models.notifications.active {
    return getFullAssetPath('notifications-active.svg')
  } else {
    return getFullAssetPath('notifications-inactive.svg')
  }
}

local notificationWidget = wibox.widget({
  image = getNotificationIcon(),
  forced_width = 64,
  forced_height = 64,
  widget = wibox.widget.imagebox,
})

models.notifications:connect_signal('update', () -> {
  notificationWidget.image = getNotificationIcon()
})

-- -----------------------------------------------------------------------------
-- Popup
-- -----------------------------------------------------------------------------

local statusRowWidget = wibox.widget({
  brightnessWidget,
  volumeWidget,
  batteryWidget,
  spacing = 16,
  layout = wibox.layout.flex.horizontal,
})

local popup = awful.popup({
  widget = {
    {
      {
        {
          {
            {
              {
                format = ('<span color="%s">%s</span>'):format(
                  palette.magenta,
                  '%H:%M'
                ),
                font = 'Quicksand Regular 50',
                forced_height = 50, -- match line height to font size
                widget = wibox.widget.textclock,
              },
              {
                format = ('<span color="%s">%s</span>'):format(
                  palette.blue,
                  '%a %b %d'
                ),
                font = 'Quicksand Regular 20',
                forced_height = 20, -- match line height to font size
                widget = wibox.widget.textclock,
              },
              spacing = 16,
              -- Force width to prevent resizing on time change
              forced_width = 200,
              layout = wibox.layout.fixed.vertical,
            },
            {
              notificationWidget,
              widget = wibox.container.place,
            },
            spacing = 32,
            layout = wibox.layout.fixed.horizontal,
          },
          statusRowWidget,
          spacing = 32,
          layout = wibox.layout.fixed.vertical,
        },
        margins = 32,
        widget = wibox.container.margin,
      },
      shape_border_width = 1,
      shape_border_color = palette.cyan,
      bg = palette.darkGray,
      widget = wibox.container.background,
    },
    margins = 16,
    widget = wibox.container.margin,
  },
  placement = awful.placement.bottom_right,
  bg = palette.transparent,
  visible = false,
  ontop = true,
  type = 'dock',
})

-- =============================================================================
-- Keygrabber
-- =============================================================================

function focusStatus(dir) {
  local newSelectedItemIndex = math.min(
    #statusRowWidget.children,
    math.max(1, selectedItemIndex + dir)
  )

  statusRowWidget.children[selectedItemIndex]:emit_signal('request::unselect')
  statusRowWidget.children[newSelectedItemIndex]:emit_signal('request::select')
  selectedItemIndex = newSelectedItemIndex
}

local keygrabber = awful.keygrabber({
  keybindings = {
    { {}, 'h', () -> focusStatus(-1) },
    { {}, 'l', () -> focusStatus(1) },
    { {}, 'm', () -> models.notifications:toggle() },
    { {}, 'XF86AudioLowerVolume', () -> models.volume:set(models.volume.percent - 5) },
    { {}, 'XF86AudioRaiseVolume', () -> models.volume:set(models.volume.percent + 5) },
    { {}, 'XF86AudioMute', () -> models.volume:toggle() },
    { {}, 'XF86MonBrightnessDown', () -> models.brightness:set(models.brightness.percent - 8) },
    { {}, 'XF86MonBrightnessUp', () -> models.brightness:set(models.brightness.percent + 8) },
    { { 'Mod4' }, ';', () => self:stop() },
  },
  keypressed_callback = (mod, key) => {
    local selectedWidget = statusRowWidget.children[selectedItemIndex]
    if type(selectedWidget.keypressed_callback) == 'function' {
      selectedWidget.keypressed_callback(mod, key)
    }
  },
  stop_callback = () -> {
    popup.visible = false
  },
})

-- =============================================================================
-- Return
-- =============================================================================

focusStatus(0)

table.insert(globalKeys, awful.key({ 'Mod4' }, ';', () -> {
  if popup.visible == true {
    popup.visible = false
  } else {
    popup.screen = awful.screen.focused()
    popup.visible = true
    keygrabber:start()
  }
}))
