local awful = require('awful')
local gears = require('gears')
local wibox = require('wibox')
local { globalKeys } = require('core.bindings')
local { palette } = require('core.theme')

local TAGBAR_HEIGHT = 48
local TAGBAR_FONT = 'Quicksand Regular 14'

-- -----------------------------------------------------------------------------
-- Components
-- -----------------------------------------------------------------------------

function Tab(opts) {
  return wibox.widget({
    {
      opts.widget || {
        text = opts.name,
        halign = 'center',
        valign = 'center',
        font = TAGBAR_FONT,
        widget = wibox.widget.textbox,
      },
      widget = wibox.container.place,
    },
    fg = opts.isBackgroundTab && '#888888' || palette.white,
    bg = opts.active && palette.lightGray || palette.darkGray,
    widget = wibox.container.background,
  })
}

-- -----------------------------------------------------------------------------
-- Tagbar
-- -----------------------------------------------------------------------------

local Tagbar = {}

function Tagbar:newTab() {
  awful.tag.add(tostring(#self.screen.tags), {
    screen = self.screen,
    layout = awful.layout.layouts[1]
  }):view_only()
}

function Tagbar:closeTab() {
  local numVisibleTags = 0

  for _, tag in ipairs(self.screen.tags) {
    if !tag.name:match('^_') {
      numVisibleTags += 1
    }
  }

  if numVisibleTags > 1 {
    self.screen.selected_tag:delete()
  }
}

function Tagbar:toggleBackgroundTab() {
  local tag = self.screen.selected_tag
  tag.isInTagbarBackground = !tag.isInTagbarBackground
  self:refresh()
}

function Tagbar:renameTab() {
  self.renamePrompt:run()
  self:refresh({ renameTag = self.screen.selected_tag })
}

function Tagbar:shiftTab(relidx) {
  local currentTag = self.screen.selected_tag

  local limit = relidx > 0 && #self.screen.tags || 0
  for i = currentTag.index + relidx, limit, relidx {
    local swapTag = self.screen.tags[i]
    if swapTag && !swapTag.name:match('^_.*') {
      currentTag:swap(swapTag)
      self:refresh()
      break
    }
  }
}

function Tagbar:focusTab(relidx, iterateBackgroundTags) {
  local newTagIndex = self.screen.selected_tag.index
  local numTags = #self.screen.tags

  for i = 1, numTags { -- limit iterations
    if relidx > 0 {
      newTagIndex = newTagIndex < numTags && newTagIndex + 1 || 1
    } else {
      newTagIndex = newTagIndex > 1 && newTagIndex - 1 || numTags
    }

    local newTag = self.screen.tags[newTagIndex]

    if iterateBackgroundTags || !newTag.isInTagbarBackground {
      -- Do not match private tags (ex. client buffer)
      if !newTag.name:match('^_.*') {
        newTag:view_only()
        break
      }
    }
  }
}

function Tagbar:refresh(opts) {
  local children = {}

  for _, tag in pairs(self.screen.tags) {
    if !tag.name:match('^_') {
      local isRename = opts && opts.renameTag == tag
      children[#children + 1] = Tab({
        name = tag.name,
        active = tag == self.screen.selected_tag,
        isBackgroundTab = tag.isInTagbarBackground,
        widget = isRename && self.renamePrompt,
      })
    }
  }

  self.tabListWidget.children = children
}

-- -----------------------------------------------------------------------------
-- Return
-- -----------------------------------------------------------------------------

gears.table.merge(globalKeys, {
  awful.key({ 'Mod4' }, 't', () -> {
    awful.screen.focused().tagbar:newTab()
  }),
  awful.key({ 'Mod4' }, 'w', () -> {
    awful.screen.focused().tagbar:closeTab()
  }),
  awful.key({ 'Mod4', 'Shift' }, ',', () -> {
    awful.screen.focused().tagbar:shiftTab(-1)
  }),
  awful.key({ 'Mod4', 'Shift' }, '.', () -> {
    awful.screen.focused().tagbar:shiftTab(1)
  }),
  awful.key({ 'Mod4' }, 'Tab', () -> {
    awful.screen.focused().tagbar:focusTab(1)
  }),
  awful.key({ 'Mod4', 'Shift' }, 'Tab', () -> {
    awful.screen.focused().tagbar:focusTab(-1)
  }),
  awful.key({ 'Mod4', 'Mod1' }, 'Tab', () -> {
    awful.screen.focused().tagbar:focusTab(1, true)
  }),
  awful.key({ 'Mod4', 'Mod1', 'Shift' }, 'Tab', () -> {
    awful.screen.focused().tagbar:focusTab(-1, true)
  }),
  awful.key({ 'Mod4' }, 'r', () -> {
    awful.screen.focused().tagbar:renameTab()
  }),
  awful.key({ 'Mod4' }, 'p', () -> {
    awful.screen.focused().tagbar:toggleBackgroundTab()
  }),
  awful.key({ 'Mod4', 'Mod1' }, 'p', () -> {
    awful.screen.focused().tagbar:toggleBackgroundTab()
  }),
})

awful.screen.connect_for_each_screen(screen -> {
  local tagbar = {
    screen = screen,
    tabListWidget = wibox.widget({
      forced_width = screen.geometry.width,
      layout  = wibox.layout.flex.horizontal,
    }),
    renamePrompt = awful.widget.prompt({
      prompt = '',
      font = TAGBAR_FONT,
      fg = palette.white,
      exe_callback = name -> {
        screen.selected_tag.name = name
      },
    }),
    wibar = awful.wibar({
      screen = screen,
      position = 'top',
      bg = palette.darkGray,
      height = TAGBAR_HEIGHT,
      type = 'dock', -- remove box shadows
    }),
  }

  tagbar.wibar.widget = tagbar.tabListWidget
  tagbar.renamePrompt.done_callback = name -> tagbar:refresh()
  screen:connect_signal('tag::history::update', () -> tagbar:refresh())

  screen.tagbar = tagbar
  return setmetatable(tagbar, { __index = Tagbar })
})
