local awful = require('awful')
local wibox = require('wibox')
local { palette } = require('core.theme')

local popups = {}

awful.screen.connect_for_each_screen(s -> {
  table.insert(popups, awful.popup({
    widget = wibox.widget({ widget = wibox.container.place }),
    screen = s,
    visible = false,
    bg = '#000000aa',
    placement = awful.placement.maximize,
    ontop = true,
  }))
})

awful.screen.disconnect_for_each_screen(s -> {
  for i, popup in ipairs(popups) {
    if popup.screen == s {
      table.remove(popups, i)
      break
    }
  }
})

module function show(widget) {
  local focusedScreen = awful.screen.focused()
  for _, popup in ipairs(popups) {
    popup.visible = true
    if popup.screen == focusedScreen {
      popup.widget.children = { widget }
    }
  }
}

module function hide() {
  for _, popup in ipairs(popups) {
    popup.visible = false
    popup.widget.children = {}
  }
}
