configuration {
	kb-accept-entry: "Return";
	kb-cancel: "Escape,Control+bracketleft";
	kb-secondary-paste: "Control+v";
	kb-primary-paste: "Control+V";

	kb-move-front: "Control+a";
	kb-move-end: "Control+e";
	kb-move-word-back: "Alt+b";
	kb-move-word-forward: "Alt+f";
	kb-move-char-back: "Left,Control+b";
	kb-move-char-forward: "Right,Control+f";

	kb-remove-word-back: "Alt+BackSpace";
	kb-remove-word-forward: "Alt+d";
	kb-remove-char-forward: "Control+d";
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "Control+k";
	kb-remove-to-sol: "Control+u";

	kb-row-up: "Up,Control+p";
	kb-row-down: "Down,Control+n";
	kb-page-prev: "Control+P";
	kb-page-next: "Control+N";

	ml-row-up: "ScrollUp";
	ml-row-down: "ScrollDown";

	me-select-entry: "MousePrimary";
	me-accept-entry: "MouseDPrimary";
}

/* vim:ft=css
