
configuration
{
	modi: "window,run,ssh";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";
	window-command: "wmctrl -i -R {window}";
	window-match-fields: "all";
	drun-match-fields: "name,generic,exec,categories";
	drun-show-actions: false;
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	disable-history: false;
	parse-hosts: false;
	parse-known-hosts: true;
	combi-modi: "window,run";
	tokenize: true;
	m: "-5";
	threads: 0;
	theme: "theme";

	kb-primary-paste: "Control+V,Shift+Insert";
	kb-secondary-paste: "Control+v,Insert";

	kb-clear-line: "Control+c";

    /* Emacs Bindings */
	kb-move-front: "Control+a";
	kb-move-end: "Control+e";
	kb-move-word-back: "Alt+b";
	kb-move-word-forward: "Alt+f";
	kb-move-char-back: "Left,Control+b";
	kb-move-char-forward: "Right,Control+f";

	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";
	kb-remove-word-forward: "Alt+d";
	kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";
	kb-remove-char-forward: "Delete,Control+d";

	kb-remove-to-eol: "Control+k";
	kb-remove-to-sol: "Control+u";

	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";
	kb-accept-custom: "Control+Return";
	kb-accept-alt: "Shift+Return";

	kb-mode-next: "Shift+Right,Control+Tab";
	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";

	kb-row-up: "Up,Control+p";
	kb-row-down: "Down,Control+n";
	kb-row-tab: "Tab";

	kb-row-select: "Control+space";

	kb-ellipsize: "Alt+period";

	kb-toggle-case-sensitivity: "grave,dead_grave";
	kb-toggle-sort: "Alt+grave";

	kb-cancel: "Escape,Control+g,Control+bracketleft";
}

/* vim:ft=css
