* {
  background-color: #282c34;
  border-color: #2e343f;
  text-color: #abb2bf;
  spacing: 0;
  width: 640px;
}

window {
	border: 3px;
	border-color: #abb2bf;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

entry {
  padding: 16px;
}

listview {
  scrollbar: false;

	/* remove the last element's border */
  margin: 0 0 -1px 0;
}

element {
  padding: 16px;
  border: 0 0 1px 0;
}

element selected {
  background-color: #2e343f;
}

/* vim:ft=css
