local awful = require('awful')

return {
  label = 'spawn',
  {
    label = 'aseprite',
    type = 'once',
    callback = () -> awful.spawn('aseprite'),
  },
  {
    label = 'd-spy',
    type = 'once',
    callback = () -> awful.spawn('d-spy'),
  },
  {
    label = 'discord',
    type = 'once',
    callback = () -> awful.spawn('discord'),
  },
  {
    label = 'firefox',
    type = 'once',
    callback = () -> awful.spawn('firefox-developer-edition'),
  },
  {
    label = 'flameshot',
    type = 'once',
    callback = () -> awful.spawn('flameshot gui'),
  },
  {
    label = 'gimp',
    type = 'once',
    callback = () -> awful.spawn('gimp'),
  },
  {
    label = 'godot',
    type = 'once',
    callback = () -> awful.spawn('godot'),
  },
  {
    label = 'gpick',
    type = 'once',
    callback = () -> awful.spawn.with_shell("gpick -s -o | tr -d '\\n' | xclip -sel c"),
  },
  {
    label = 'inkscape',
    type = 'once',
    callback = () -> awful.spawn('inkscape'),
  },
  {
    label = 'simplescreenrecorder',
    type = 'once',
    callback = () -> awful.spawn('simplescreenrecorder'),
  },
  {
    label = 'steam',
    type = 'once',
    callback = () -> awful.spawn('steam'),
  },
}
