local awful = require('awful')
local { save_screen_state } = require('core.screen')

return {
  label = 'system',
  {
    label = 'sleep',
    type = 'once',
    callback = () -> {
      save_screen_state()
      awful.spawn('systemctl suspend')
    }
  },
  {
    label = 'lock',
    type = 'once',
    callback = () -> awful.spawn('slock'),
    callback = () -> {
      save_screen_state()
      awful.spawn('slock')
    }
  },
  {
    label = 'logout',
    type = 'once',
    callback = () -> awesome.quit(),
  },
  {
    label = 'reboot',
    type = 'once',
    callback = () -> {
      save_screen_state()
      awful.spawn('/sbin/reboot')
    }
  },
  {
    label = 'refresh',
    type = 'once',
    callback = () -> awesome.restart(),
  },
  {
    label = 'poweroff',
    type = 'once',
    callback = () -> {
      save_screen_state()
      awful.spawn('/sbin/poweroff')
    }
  },
}
