local catnip = require('catnip')
local keymap = require('keymap')

local canvas = catnip.canvas({ width = 500, height = 700 })
local alternate = false

keymap({ 'ctrl' }, 't', () -> {
  canvas:clear()
  canvas.z = 99
  alternate = !alternate

  local primary = alternate && 0x00ff00 || 0xff0000
  local secondary = alternate && 0x00ff00 || 0xff0000

  canvas:rectangle(40, 10, 200, 100, {
    radius = { 0, 4, 4, 0 },
    fill_color = primary,
    stroke_color = secondary,
    stroke_size = 4,
  })

  canvas:rectangle(200, 200, 50, 50, {
    radius = 8,
    color = primary,
  })

  canvas:text("hello world", {
    color = primary,
    weight = 800,
    width = 50,
    ellipsis = "middle",
  })

  canvas:svg('test.svg', {
    x = 20,
    y = 500,
    width = 50,
    stylesheet = alternate && 'path { stroke: red }' || 'path { stroke: blue }',
  })

  canvas:png('test.png', {
    x = 400,
    y = 200,
    height = 200,
  })
})
