local catnip = require('catnip')
local keymap = require('keymap')

local canvas = catnip.canvas({ width = 500, height = 700 })
local alternate = false

local function circle(canvas, x, y, radius, options = {}) {
  canvas:path({
    fill_color = options.fill_color,
    fill_opacity = options.fill_opacity,
    stroke_color = options.stroke_color,
    stroke_opacity = options.stroke_opacity,
    stroke_size = options.stroke_size,
    { 'move', x + radius, y },
    { 'arc', -radius, 0, 2 * math.pi },
    { 'close' },
  })
}

local function rectangle(canvas, x, y, width, height, options = {}) {
  local path = {
    fill_color = options.fill_color,
    fill_opacity = options.fill_opacity,
    stroke_color = options.stroke_color,
    stroke_opacity = options.stroke_opacity,
    stroke_size = options.stroke_size,
  }

  local radius = type(options.radius) == 'number'
    && { options.radius, options.radius, options.radius, options.radius }
    || type(options.radius) == 'table'
    && options.radius

  if radius {
    table.insert(path, { 'move', x, y + radius[1] })
    table.insert(path, { 'arc', radius[1], 0, math.pi / 2 })
    table.insert(path, { 'line', width - radius[1] - radius[2], 0 })
    table.insert(path, { 'arc', 0, radius[2], math.pi / 2 })
    table.insert(path, { 'line', 0, height - radius[2] - radius[3] })
    table.insert(path, { 'arc', -radius[3], 0, math.pi / 2 })
    table.insert(path, { 'line', -width + radius[3] + radius[4], 0 })
    table.insert(path, { 'arc', 0, -radius[4], math.pi / 2 })
  } else {
    table.insert(path, { 'move', x, y })
    table.insert(path, { 'line', width, 0 })
    table.insert(path, { 'line', 0, height })
    table.insert(path, { 'line', -width, 0 })
    table.insert(path, { 'line', 0, -height })
  }

  table.insert(path, { 'close' })
  canvas:path(path)
}

keymap({ 'ctrl' }, 't', () -> {
  canvas:clear()
  canvas.z = 99
  alternate = !alternate

  local primary = alternate && 0x00ff00 || 0xff0000
  local secondary = alternate && 0xff0000 || 0x00ff00

  canvas:path({
    stroke_color = primary,
    { 'move', 10, 400 },
    { 'line', 200, 0 },
    { 'line', 0, 20 },
    { 'close' },
    { 'move', 0, 50 },
    { 'line', 200, 0 },
    { 'line', 0, 20 },
    { 'close' },
  })

  rectangle(canvas, 10, 30, 80, 50, {
    radius = { 0, 8, 8, 0 },
    fill_color = primary,
    stroke_color = secondary,
    stroke_size = 4,
  })

  rectangle(canvas, 100, 30, 90, 100, {
    radius = 8,
    fill_color = primary,
  })

  rectangle(canvas, 200, 30, 50, 50, {
    fill_color = primary,
  })

  circle(canvas, 300, 300, 50, {
    fill_color = primary,
    stroke_color = secondary,
    stroke_size = 4,
  })

  canvas:text("hello world", {
    color = primary,
    weight = 800,
    width = 50,
    ellipsis = "middle",
  })

  canvas:svg('test.svg', {
    x = 20,
    y = 500,
    width = 50,
    stylesheet = alternate && 'path { stroke: red }' || 'path { fill: blue }',
  })

  canvas:png('test.png', {
    x = 200,
    y = 200,
    height = 200,
  })
})
