local catnip = require('catnip')
local keymap = require('keymap')

local function dump_object(name, object, fields) {
  print(name .. ' {')

  for _, field in ipairs(fields) {
    local value = object[field]

    if (type(value) == 'string') {
      print("  { field } = \"{ value }\",")
    } else {
      print("  { field } = { value },")
    }
  }

  print('}')
}

local function dump_cursor() {
  dump_object('cursor', catnip.cursor, {
    'x',
    'y',
    'name',
    'theme',
    'size',
  })
}

local function dump_keyboards() {
  for keyboard in catnip.keyboards {
    dump_object("keyboard::{keyboard.id }", keyboard, {
      'name',
      'xkb_rules',
      'xkb_model',
      'xkb_layout',
      'xkb_variant',
      'xkb_options',
    })
  }
}

local function dump_outputs() {
  for output in catnip.outputs {
    dump_object("output::{ output.id }", output, {
      'x',
      'y',
      'width',
      'height',
      'refresh',
      'scale',
      'mode',
    })

    for mode in output.modes {
      dump_object("output::{ output.id }.mode::{ mode.id }", mode, {
        'width',
        'height',
        'refresh',
      })
    }
  }
}

local function dump_windows() {
  for window in catnip.windows {
    dump_object("window::{ window.id }", window, {
      'x',
      'y',
      'z',
      'width',
      'height',
      'visible',
      'focused',
      'fullscreen',
      'maximized',
    })
  }
}

keymap({ 'mod1' }, 'd', () -> {
  dump_cursor()
  dump_keyboards()
  dump_outputs()
  dump_windows()
})
