local catnip = require('catnip')
local keymap = require('keymap')

local function dump_object(name, object, fields) {
  print(name .. ' {')

  for _, field in ipairs(fields) {
    local value = object[field]

    if (type(value) == 'string') {
      print("  { field } = \"{ value }\",")
    } else {
      print("  { field } = { value },")
    }
  }

  print('}')
}

local function dump_cursor() {
  dump_object('cursor', catnip.cursor, {
    'x',
    'y',
    'name',
    'theme',
    'size',
  })
}

local function dump_keyboards() {
  for i = 1, #catnip.keyboards {
    dump_object('keyboard_' .. i, catnip.keyboards[i], {
      'name',
      'xkb_rules',
      'xkb_model',
      'xkb_layout',
      'xkb_variant',
      'xkb_options',
    })
  }
}

local function dump_outputs() {
  for i = 1, #catnip.outputs {
    dump_object('output_' .. i, catnip.outputs[i], {
      'x',
      'y',
      'width',
      'height',
      'refresh',
      'scale',
      'mode',
    })
  }
}

local function dump_windows() {
  for i = 1, #catnip.windows {
    dump_object('window_' .. i, catnip.windows[i], {
      'x',
      'y',
      'width',
      'height',
      'visible',
      'active',
      'maximized',
      'fullscreen',
    })
  }
}

keymap({ 'alt' }, 'd', () -> {
  dump_cursor()
  dump_keyboards()
  dump_outputs()
  dump_windows()
})
