local catnip = require('catnip')
local keymap = require('keymap')

local function dump_object(name, object, fields) {
  print(name .. ' {')

  for _, field in ipairs(fields) {
    local value = object[field]

    if (type(value) == 'string') {
      print("  { field } = \"{ value }\",")
    } else {
      print("  { field } = { value },")
    }
  }

  print('}')
}

local function dump_cursor() {
  dump_object('cursor', catnip.cursor, {
    'x',
    'y',
    'name',
    'theme',
    'size',
  })
}

local function dump_keyboards() {
  for id, keyboard in pairs(catnip.keyboards) {
    dump_object("keyboard::{ id }", keyboard, {
      'name',
      'xkb_rules',
      'xkb_model',
      'xkb_layout',
      'xkb_variant',
      'xkb_options',
    })
  }
}

local function dump_outputs() {
  for id, output in pairs(catnip.outputs) {
    dump_object("output::{ id }", output, {
      'x',
      'y',
      'width',
      'height',
      'refresh',
      'scale',
      'mode',
    })
  }
}

local function dump_windows() {
  for id, window in pairs(catnip.windows) {
    dump_object("window::{ id }", window, {
      'x',
      'y',
      'width',
      'height',
      'visible',
      'active',
      'maximized',
      'fullscreen',
    })
  }
}

keymap({ 'mod1' }, 'd', () -> {
  dump_cursor()
  dump_keyboards()
  dump_outputs()
  dump_windows()
})
