require('utils.stdlib').load()

local uv = require('luv')
local catnip = require('catnip')
local keymap = require('keymap')

require('canvas')
require('dump')
require('wallpaper')
require('manager')

keymap({ 'mod1', 'ctrl' }, 'r', catnip.reload)
keymap({ 'mod1', 'ctrl' }, 'q', catnip.quit)

-- -----------------------------------------------------------------------------
-- LibUV
-- -----------------------------------------------------------------------------

local timer = uv.new_timer()

timer:start(1000, 0, () -> {
  print("timeout!")
  timer:close()
})

catnip.subscribe('tick', () -> {
  uv.run('nowait')
})
