local catnip = require('catnip')

local wallpapers = {}
local wallpaper_svg = catnip.svg(io.readfile('wallpaper.svg'))

local function create_wallpaper(output) {
  -- TODO: ensure the wallpaper is always in the back

  local output_wallpaper = catnip.canvas({
    x = output.x,
    y = output.y,
    width = output.width,
    height = output.height,
  })

  output_wallpaper:svg(wallpaper_svg, {
    x = output.x,
    y = output.y,
    width = output.width,
    height = output.height,
  })

  output:subscribe('destroy', () -> {
    for i, wallpaper in ipairs(wallpapers) {
      if wallpaper == output_wallpaper {
        table.remove(wallpapers, i)
        break
      }
    }
  })

  table.insert(wallpapers, output_wallpaper)
}

do {
  catnip.subscribe('output::create', create_wallpaper)

  for _, output in pairs(catnip.outputs) {
    create_wallpaper(output)
  }
}
