module FILE_BROWSER_FILETYPE = 'netrw'

module TRACK_CWD_BLACKLIST_FILTERS = {
  buffer -> vim.api.nvim_buf_get_option(buffer, 'filetype') == 'help',
  buffer -> vim.api.nvim_buf_get_option(buffer, 'filetype') == 'man',
  buffer -> vim.api.nvim_buf_get_name(buffer):match('^term://'),
}

module BUFFER_HISTORY_FILETYPE_BLACKLIST = { FILE_BROWSER_FILETYPE }

module TERM_PATTERNS = { 'term://*zsh*', 'term://*bash*' }
module JS_PATTERNS = { '*.js', '*.mjs', '*.jsx', '*.ts', '*.tsx' }
module CSS_PATTERNS = { '*.css', '*.scss', '*.less' }
module JSON_PATTERNS = { '*.json', '*.cjson' }
