-- TODO: Unload to allow re-sourcing
-- package.loaded['constants'] = nil
-- package.loaded['language-support'] = nil
-- package.loaded['telescope-config'] = nil
-- package.loaded['work'] = nil

-- -----------------------------------------------------------------------------
-- Settings
-- -----------------------------------------------------------------------------

-- core
vim.g.mapleader = ' '
vim.api.nvim_create_augroup('bsuth', {})

-- casing
vim.opt.ignorecase = true
vim.opt.smartcase = true

-- splitting
vim.opt.splitright = true
vim.opt.splitbelow = true

-- tabs
vim.opt.tabstop = 2
vim.opt.softtabstop = 2
vim.opt.shiftwidth = 2
vim.opt.expandtab = true

-- interface
vim.opt.termguicolors = true
vim.opt.number = true
vim.opt.signcolumn = 'yes'
vim.opt.showmode = false
vim.opt.colorcolumn = '80'
vim.cmd('highlight ColorColumn guibg=#585858')

-- misc
vim.opt.wrap = false
vim.opt.clipboard = 'unnamedplus'
vim.opt.updatetime = 300
vim.opt.scrollback = 100000
vim.opt.commentstring = '//%s'

-- -----------------------------------------------------------------------------
-- Mappings
-- -----------------------------------------------------------------------------

-- vimrc
vim.keymap.set('n', '<leader>ev', ':Explore ~/dots/nvim/lua<cr>')
vim.keymap.set('n', '<leader>sv', ':source $MYVIMRC<cr>')

-- write, quit
vim.keymap.set('n', '<c-w>', ':write<cr>')
vim.keymap.set('n', '<c-q>', ':quit<cr>')

-- command mode
vim.keymap.set('c', '<c-space>', '<c-f>')
vim.keymap.set('n', ':', ':<c-f><c-c>')

-- clear search highlighting
vim.keymap.set('n', '<leader>/', ':nohlsearch<cr><c-l>')

-- refresh syntax highlighting
vim.keymap.set('n', '<leader>syn', ':syntax clear | syntax reset | syntax enable<cr>')

-- remove annoying default map of K to manual
vim.keymap.set('n', 'K', () -> nil)

-- quick links
vim.keymap.set('n', '<leader>swp', ':Explore ~/.local/share/nvim/swap<cr>')

-- window management
vim.keymap.set('n', '<leader>w', '<c-w>')
vim.keymap.set('n', '<c-h>', '<c-w>h')
vim.keymap.set('n', '<c-j>', '<c-w>j')
vim.keymap.set('n', '<c-k>', '<c-w>k')
vim.keymap.set('n', '<c-l>', '<c-w>l')
vim.keymap.set('n', '<leader><c-l>', ':rightbelow :vsp | :Explore<cr>')
vim.keymap.set('n', '<leader><c-k>', ':aboveleft :sp | :Explore<cr>')
vim.keymap.set('n', '<leader><c-j>', ':rightbelow :sp | :Explore<cr>')
vim.keymap.set('n', '<leader><c-h>', ':aboveleft :vsp | :Explore<cr>')

-- -----------------------------------------------------------------------------
-- Plugins
-- -----------------------------------------------------------------------------

-- core
require('plugins.packer')
require('packer').use('nvim-lua/plenary.nvim')
local packer = require('packer')

-- ide
require('plugins.onedark')
require('plugins.treesitter')
require('plugins.lsp')
require('plugins.formatter')

-- utils
packer.use('matze/vim-move')
require('plugins.sneak')
packer.use('tpope/vim-surround')
require('plugins.commentary')
require('plugins.suda')

-- ui
require('plugins.dirvish')
require('plugins.fugitive')
require('plugins.telescope')
require('plugins.lualine')
require('plugins.bookmarks')

-- languages
require('plugins.go')
packer.use('peterhoeg/vim-qml')
packer.use('tridactyl/vim-tridactyl')

-- local plugins
packer.use('~/repos/vim-erde')
packer.use('~/repos/emacs-bindings.nvim')

-- -----------------------------------------------------------------------------
-- Modules
-- -----------------------------------------------------------------------------

require('modules.terminal')
require('modules.tidy')
require('modules.search_visual')
require('modules.track_cwd')
require('modules.surround_jump')
pcall(() -> require('work'))
