local { edit } = require('utils.edit')

local function split(direction) {
  if direction == 'left' {
    vim.cmd('aboveleft vsp')
  } elseif direction == 'down' {
    vim.cmd('rightbelow sp')
  } elseif direction == 'up' {
    vim.cmd('aboveleft sp')
  } elseif direction == 'right' {
    vim.cmd('rightbelow vsp')
  } else {
    error("Invalid split direction: { direction }")
  }

  edit(vim.fn.getcwd())
}

vim.keymap.set('n', '<leader>w', '<c-w>')
vim.keymap.set('n', '<c-h>', '<c-w>h')
vim.keymap.set('n', '<c-j>', '<c-w>j')
vim.keymap.set('n', '<c-k>', '<c-w>k')
vim.keymap.set('n', '<c-l>', '<c-w>l')
vim.keymap.set('n', '<c-left>', '<c-w><left>')
vim.keymap.set('n', '<c-down>', '<c-w><down>')
vim.keymap.set('n', '<c-up>', '<c-w><up>')
vim.keymap.set('n', '<c-right>', '<c-w><right>')
vim.keymap.set('n', '<leader><c-h>', () -> split('left'))
vim.keymap.set('n', '<leader><c-j>', () -> split('down'))
vim.keymap.set('n', '<leader><c-k>', () -> split('up'))
vim.keymap.set('n', '<leader><c-l>', () -> split('right'))
vim.keymap.set('n', '<leader><c-left>', () -> split('left'))
vim.keymap.set('n', '<leader><c-down>', () -> split('down'))
vim.keymap.set('n', '<leader><c-up>', () -> split('up'))
vim.keymap.set('n', '<leader><c-right>', () -> split('right'))

-- TODO: automatic tiling?
