local wibox = require('wibox')
local models = require('models')
local Slider = require('components.Slider')
local Object = require('utils.Object')

local brightness_gui_view = {}

function brightness_gui_view:_init() {
  self._text_widget = wibox.widget({
    font = 'Quicksand Bold 16',
    widget = wibox.widget.textbox,
  })

  self:_update_text()
  models.brightness:subscribe('change_percent', () -> self:_update_text())

  self._slider = Slider({ widget = self._text_widget })

  self._slider:subscribe('stop', () -> self:publish('stop'))
  self._slider:subscribe('up', () -> { models.brightness.percent += 5 })
  self._slider:subscribe('down', () -> { models.brightness.percent -= 5 })
  self._slider:subscribe('page_up', () -> { models.brightness.percent += 8 })
  self._slider:subscribe('page_down', () -> { models.brightness.percent -= 8 })
  self._slider:subscribe('min', () -> { models.brightness.percent = 0 })
  self._slider:subscribe('max', () -> { models.brightness.percent = 100 })

  self.root_widget = wibox.widget({
    self._slider.root_widget,
    widget = wibox.container.place,
  })
}

function brightness_gui_view:_update_text() {
  self._text_widget.text = "{ models.brightness.percent }%"
}

function brightness_gui_view:start() {
  self._slider:start()
}

return Object(brightness_gui_view)
