local wibox = require('wibox')
local models = require('models')
local Slider = require('components.Slider')
local { get_full_asset_path } = require('utils.theme')

local text_widget = wibox.widget({
  font = 'Quicksand Bold 16',
  widget = wibox.widget.textbox,
})

local function update_text() {
  text_widget.text = "{ models.volume.percent }%"
}

update_text()
models.volume:subscribe('change_percent', update_text)

local icon_widget = wibox.widget({
  forced_width = 48,
  forced_height = 48,
  widget = wibox.widget.imagebox,
})

local function update_icon() {
  icon_widget.image = models.volume.active
    && get_full_asset_path('volume-active-white.svg')
    || get_full_asset_path('volume-inactive-white.svg')
}

update_icon()
models.volume:subscribe('change_active', update_icon)

local volume_gui = Slider({
  keybindings = {
    { {}, ' ', () -> models.volume:toggle() },
  },
  widget = wibox.widget({
    {
      icon_widget,
      widget = wibox.container.place,
    },
    {
      text_widget,
      widget = wibox.container.place,
    },
    spacing = 8,
    layout = wibox.layout.fixed.vertical,
  }),
})

volume_gui:subscribe('up', () -> {
  models.volume.percent += 5
})

volume_gui:subscribe('down', () -> {
  models.volume.percent -= 5
})

volume_gui:subscribe('page_up', () -> {
  models.volume.percent += 8
})

volume_gui:subscribe('page_down', () -> {
  models.volume.percent -= 8
})

return volume_gui
