local awful = require('awful')
local wibox = require('wibox')
local models = require('models')
local { SYSTEM_PROMPT_FONT } = require('system_prompt.constants')
local Object = require('utils.Object')

local wifi_password_show_view = {}

function wifi_password_show_view:_init() {
  self.text_widget = wibox.widget({
    font = SYSTEM_PROMPT_FONT,
    widget = wibox.widget.textbox,
  })

  self.root_widget = wibox.widget({
    self.text_widget,
    widget = wibox.container.place,
  })

  self._keygrabber = awful.keygrabber({
    keybindings = {
      { {}, 'Escape', () -> self:stop() },
      { { 'Control' }, 'c', () -> self:stop() },
    },
  })
}

function wifi_password_show_view:start(args) {
  local _, connection_object_path = table.find(
    models.wifi.settings.connections,
    connection -> connection.ssid == args.ssid,
  )

  if connection_object_path {
    models.wifi.settings:get_secrets(connection_object_path, psk -> { self.text_widget.text = psk })
  } else {
    self.text_widget.text = 'Failed to find connection object_path'
  }

  self._keygrabber:start()
}

function wifi_password_show_view:stop() {
  self.text_widget.text = ''
  self._keygrabber:stop()
  self:publish('stop')
}

return Object(wifi_password_show_view)
