function get_visual_selection() {
  -- Do not use '> and '< registers in getpos! These registers are only updated
  -- _after_ leaving visual mode.
  -- @see https://github.com/neovim/neovim/pull/13896#issuecomment-774680224
  local _, line_start, column_start = unpack(vim.fn.getpos('v'))
  local _, line_end, column_end = unpack(vim.fn.getcurpos())

  local lines = vim.fn.getline(line_start, line_end)
  vim.fn.setpos('.', { { 0, line_start, column_start, 0 } })

  if #lines == 1 {
    lines[1] = lines[1]:sub(column_start, column_end)
  } elseif #lines > 1 {
    lines[1] = lines[1]:sub(column_start)
    lines[#lines] = lines[#lines]:sub(1, column_end)
  }

  return table.concat(lines, '\n')
}

vim.keymap.set('v', '<c-n>', () -> {
  vim.fn.setreg('/', get_visual_selection())
  vim.api.nvim_feedkeys(vim.api.nvim_replace_termcodes('<esc>', true, false, true), 'n', false) -- go back to normal mode
  vim.cmd('normal n')
})

vim.keymap.set('v', '<c-N>', () -> {
  vim.fn.setreg('/', get_visual_selection())
  vim.api.nvim_feedkeys(vim.api.nvim_replace_termcodes('<esc>', true, false, true), 'n', false) -- go back to normal mode
  vim.cmd('normal N')
})
