local OPEN_SURROUND_CHARS = {
  ['('] = true,
  ['{'] = true,
  ['['] = true,
}

local CLOSE_SURROUND_CHARS = {
  [')'] = true,
  ['}'] = true,
  [']'] = true,
}

function get_cursor_char() {
  local [ _, line, column ] = vim.fn.getpos('.')
  return vim.fn.getline(line):sub(column, column)
}

function prev_chars() {
  local [ _, line, column ] = vim.fn.getpos('.')
  local line_chars = vim.fn.getline(line)

  local iterator = () -> {
    if column > 1 {
      column -= 1
      return line, column, line_chars:sub(column, column)
    } elseif line > 1 {
      line -= 1
      line_chars = vim.fn.getline(line)
      column = #line_chars
      return line, column, line_chars:sub(column, column)
    }
  }

  return iterator, vimpos
}

function next_chars() {
  local [ _, line, column ] = vim.fn.getpos('.')
  local line_chars = vim.fn.getline(line)
  local line_limit, column_limit = vim.fn.line('$'), #line_chars

  local iterator = () -> {
    if column < column_limit {
      column += 1
      return line, column, line_chars:sub(column, column)
    } elseif line < line_limit {
      line += 1
      line_chars = vim.fn.getline(line)
      column, column_limit = 1, #line_chars
      return line, column, line_chars:sub(column, column)
    }
  }

  return iterator, vimpos
}

-- If on surround closing, jump to opening.
-- Else if parent, jump to parent opening.
-- Else if previous sibling, jump to previous sibling opening.
function surround_jump_back() {
  if CLOSE_SURROUND_CHARS[get_cursor_char()] {
    vim.cmd('normal %')
    return
  }

  -- NOTE: Technically, we should keep track of each surround depth in case of
  -- unbalanced surrounds but this is much simpler and covers 99% of cases.
  local jump_line, jump_column
  local depth = 0

  for line, column, char in prev_chars() {
    if CLOSE_SURROUND_CHARS[char] {
      depth += 1
    } elseif !OPEN_SURROUND_CHARS[char] {
      continue
    } elseif depth == 0 {
      jump_line, jump_column = line, column
      break
    } elseif depth == 1 && !jump_line && !jump_column {
      depth -= 1
      jump_line, jump_column = line, column
    } else {
      depth -= 1
    }
  }

  if jump_line && jump_column {
    -- use `lineGcol|` over `setcursorcharpos` so we can push to the jumplist
    vim.cmd("normal {jump_line}G{jump_column}|")
  }
}

-- If on surround opening, jump to closing.
-- Else if next sibling, jump to next sibling opening.
function surround_jump_forward() {
  if OPEN_SURROUND_CHARS[get_cursor_char()] {
    vim.cmd('normal %')
    return
  }

  -- NOTE: Technically, we should keep track of each surround depth in case of
  -- unbalanced surrounds but this is much simpler and covers 99% of cases.
  local jump_line, jump_column
  local depth = 0

  for line, column, char in next_chars() {
    if OPEN_SURROUND_CHARS[char] {
      depth += 1
    } elseif !CLOSE_SURROUND_CHARS[char] {
      continue
    } elseif depth == 1 {
      jump_line, jump_column = line, column
      break
    } else {
      depth -= 1
    }
  }

  if jump_line && jump_column {
    -- use `lineGcol|` over `setcursorcharpos` so we can push to the jumplist
    vim.cmd("normal {jump_line}G{jump_column}|")
  }
}

vim.keymap.set('n', '(', surround_jump_back)
vim.keymap.set('v', '(', surround_jump_back)
vim.keymap.set('n', ')', surround_jump_forward)
vim.keymap.set('v', ')', surround_jump_forward)
