local FORWARD_SURROUND_CHARS = {
  ['('] = true,
  ['{'] = true,
  ['['] = true,
}

local BACK_SURROUND_CHARS = {
  [')'] = true,
  ['}'] = true,
  [']'] = true,
}

local SURROUND_CHARS = {}
for char in pairs(FORWARD_SURROUND_CHARS) { SURROUND_CHARS[char] = true }
for char in pairs(BACK_SURROUND_CHARS) { SURROUND_CHARS[char] = true }

function surround_jump_back() {
  local _, startline, startcol = unpack(vim.fn.getcurpos())
  local charline, charcol = startline, startcol
  local line = vim.fn.getline(charline)
  local char = line:sub(charcol, charcol)

  repeat {
    if charcol > 1 {
      charcol -= 1
      char = line:sub(charcol, charcol)
    } elseif charline > 1 {
      charline -= 1
      line = vim.fn.getline(charline)
      charcol = #line
      char = line:sub(charcol, charcol)
    } else {
      return -- no surrounds
    }
  } until SURROUND_CHARS[char]

  if BACK_SURROUND_CHARS[char] {
    vim.fn.setcursorcharpos(charline, charcol)
    vim.cmd('keepjumps normal %')
    _, charline, charcol = unpack(vim.fn.getcurpos())
    vim.fn.setcursorcharpos(startline, startcol)
  }

  -- use `lineGcol|` over `setcursorcharpos` so we can push to the jumplist
  vim.cmd("normal {charline}G{charcol}|")
}

function surround_jump_forward() {
  local _, startline, startcol = unpack(vim.fn.getcurpos())
  local charline, charcol = startline, startcol
  local line = vim.fn.getline(charline)
  local char = line:sub(charcol, charcol)

  local lastline = vim.fn.line('$')
  local lastcol = #line

  repeat {
    if charcol < lastcol {
      charcol += 1
      char = line:sub(charcol, charcol)
    } elseif charline < lastline {
      charline += 1
      line = vim.fn.getline(charline)
      charcol = 1
      char = line:sub(charcol, charcol)
      lastcol = #line
    } else {
      return -- no surrounds
    }
  } until SURROUND_CHARS[char]

  if FORWARD_SURROUND_CHARS[char] {
    vim.fn.setcursorcharpos(charline, charcol)
    vim.cmd('keepjumps normal %')
    _, charline, charcol = unpack(vim.fn.getcurpos())
    vim.fn.setcursorcharpos(startline, startcol)
  }

  -- use `lineGcol|` over `setcursorcharpos` so we can push to the jumplist
  vim.cmd("normal {charline}G{charcol}|")
}

vim.keymap.set('n', ')', surround_jump_forward)
vim.keymap.set('v', ')', surround_jump_forward)
vim.keymap.set('n', '(', surround_jump_back)
vim.keymap.set('v', '(', surround_jump_back)
