local { TERM_PATTERNS } = require('constants')
local { edit } = require('utils.vim')

vim.keymap.set('n', '<c-space>', ':term<cr>')
vim.keymap.set('t', '<c-[>', '<c-\\><c-n>')
vim.keymap.set('t', '<esc>', '<c-\\><c-n>')

vim.api.nvim_create_autocmd('TermOpen', {
  group = 'bsuth',
  pattern = TERM_PATTERNS,
  callback = () -> {
    vim.cmd('setlocal nonumber wrap')
    vim.cmd('startinsert')
  },
})

vim.api.nvim_create_autocmd('TermClose', {
  group = 'bsuth',
  pattern = TERM_PATTERNS,
  callback = () -> {
    local buffer = vim.api.nvim_win_get_buf(0)
    edit(vim.fn.getcwd())
    vim.api.nvim_buf_delete(buffer, {})
  },
})
