local { TERM_PATTERNS, TRACK_CWD_BLACKLIST_FILTERS } = require('constants')
local { get_buffer_dir } = require('utils.vim')

local buffer_cwd = {}

-- Do not make this local! zsh needs this for cd hook in nested terminal.
global function save_buffer_cwd() {
  buffer_cwd[vim.api.nvim_get_current_buf()] = vim.fn.getcwd()
}

vim.api.nvim_create_autocmd('BufEnter', {
  group = 'bsuth',
  callback = () -> {
    local buffer = vim.api.nvim_get_current_buf()

    if buffer_cwd[buffer] != nil {
      vim.cmd("cd {buffer_cwd[buffer]}")
    }

    for _, blacklist_filter in ipairs(TRACK_CWD_BLACKLIST_FILTERS) {
      if blacklist_filter(buffer) {
        return
      }
    }

    vim.cmd("cd {get_buffer_dir(buffer)}")
  },
})

vim.api.nvim_create_autocmd('TermOpen', {
  group = 'bsuth',
  pattern = TERM_PATTERNS,
  callback = save_buffer_cwd,
})

vim.api.nvim_create_autocmd('TermClose', {
  group = 'bsuth',
  pattern = TERM_PATTERNS,
  callback = () -> { buffer_cwd[vim.api.nvim_get_current_buf()] = nil },
})
