local C = require('constants')
local { edit, get_buffer_dir } = require('utils.vim')

local SPLIT_COMMANDS = {
  left = ':aboveleft vsp',
  down = ':rightbelow sp',
  up = ':aboveleft sp',
  right = ':rightbelow vsp',
}

function split(direction) {
  local buffer = vim.api.nvim_get_current_buf()
  local filetype = vim.api.nvim_buf_get_option(buffer, 'filetype')
  vim.cmd(SPLIT_COMMANDS[direction])
  edit((filetype == 'help' || filetype == 'man') && '~/' || get_buffer_dir(buffer))
}

vim.keymap.set('n', '<leader>w', '<c-w>')
vim.keymap.set('n', '<c-h>', '<c-w>h')
vim.keymap.set('n', '<c-j>', '<c-w>j')
vim.keymap.set('n', '<c-k>', '<c-w>k')
vim.keymap.set('n', '<c-l>', '<c-w>l')
vim.keymap.set('n', '<c-left>', '<c-w><left>')
vim.keymap.set('n', '<c-down>', '<c-w><down>')
vim.keymap.set('n', '<c-up>', '<c-w><up>')
vim.keymap.set('n', '<c-right>', '<c-w><right>')
vim.keymap.set('n', '<leader><c-h>', () -> split('left'))
vim.keymap.set('n', '<leader><c-j>', () -> split('down'))
vim.keymap.set('n', '<leader><c-k>', () -> split('up'))
vim.keymap.set('n', '<leader><c-l>', () -> split('right'))
vim.keymap.set('n', '<leader><c-left>', () -> split('left'))
vim.keymap.set('n', '<leader><c-down>', () -> split('down'))
vim.keymap.set('n', '<leader><c-up>', () -> split('up'))
vim.keymap.set('n', '<leader><c-right>', () -> split('right'))
