local path = require('utils.path')

module HOME = os.getenv('HOME')
module DOTS = os.getenv('DOTS')

module DATA_DIR = vim.fn.stdpath('data')
module PLUGINS_DIR = path.join(DATA_DIR, 'site/pack/plugins/start')
module SWAP_DIR = path.join(DATA_DIR, 'swap')

module TERM_PATTERNS = { 'term://*' }
module C_PATTERNS = { '*.h', '*.c' }
module JS_PATTERNS = { '*.js', '*.mjs', '*.jsx', '*.ts', '*.tsx', '*.vue' }
module CSS_PATTERNS = { '*.css', '*.scss', '*.less' }
module HTML_PATTERNS = { '*.html' }
module JSON_PATTERNS = { '*.json', '*.cjson' }

module TRACK_CWD_FILTERS = {}
