require('utils.stdlib').load()

local { edit } = require('utils.edit')

-- -----------------------------------------------------------------------------
-- Settings
-- -----------------------------------------------------------------------------

-- core
vim.g.mapleader = ' '
vim.api.nvim_create_augroup('bsuth', {})

-- casing
vim.opt.ignorecase = true
vim.opt.smartcase = true

-- splitting
vim.opt.splitright = true
vim.opt.splitbelow = true

-- tabs
vim.opt.tabstop = 2
vim.opt.softtabstop = 2
vim.opt.shiftwidth = 2
vim.opt.expandtab = true

-- interface
vim.opt.termguicolors = true
vim.opt.number = false
vim.opt.signcolumn = 'yes'
vim.opt.showmode = false
vim.opt.laststatus = 3
vim.opt.colorcolumn = '80'
vim.cmd('highlight ColorColumn guibg=#585858')

-- performance
vim.g.matchparen_timeout = 10
vim.opt.synmaxcol = 300
vim.opt.updatetime = 300
vim.opt.scrollback = 100000

-- misc
vim.opt.wrap = false
vim.opt.clipboard = 'unnamedplus'
vim.opt.commentstring = '// %s'
vim.opt.formatoptions = 'jcroql'

-- -----------------------------------------------------------------------------
-- Mappings
-- -----------------------------------------------------------------------------

-- vimrc
vim.keymap.set('n', '<leader>ev', () -> edit('~/dots/nvim/lua'))
vim.keymap.set('n', '<leader>sv', ':source $MYVIMRC<cr>')

-- write, quit
vim.keymap.set('n', '<c-w>', ':write<cr>')
vim.keymap.set('n', '<c-q>', ':quit<cr>')

-- clear search highlighting
vim.keymap.set('n', '<leader>/', ':nohlsearch<cr><c-l>')

-- refresh syntax highlighting
vim.keymap.set('n', '<leader>syn', ':syntax clear | syntax reset | syntax enable<cr>')

-- command open
vim.keymap.set('c', '<c-space>', '<c-f>')

-- quick links
vim.keymap.set('n', '<leader>swap', () -> edit('~/.local/share/nvim/swap'))

-- remove annoying default map of K to manual
vim.keymap.set('n', 'K', () -> nil)

-- remove annoying default map of backgrounding neovim
vim.keymap.set('n', '<c-z>', () -> nil)

-- -----------------------------------------------------------------------------
-- Misc Settings
-- -----------------------------------------------------------------------------

vim.api.nvim_create_autocmd('FileType', {
  group = 'bsuth',
  pattern = { 'c', 'cpp' },
  command = 'setlocal commentstring=//\\ %s',
})

-- -----------------------------------------------------------------------------
-- Plugins / Modules
-- -----------------------------------------------------------------------------

local function load(name) {
  package.loaded[name] = nil -- unset to force reloading
  require(name)
}

-- core
load('plugins.packer')
require('packer').use('nvim-lua/plenary.nvim')
local packer = require('packer') -- TODO: remove me

-- ide
load('plugins.syntax')
load('plugins.lsp')

-- utils
packer.use('matze/vim-move')
packer.use('tpope/vim-surround')
packer.use('tpope/vim-abolish')
packer.use('tpope/vim-repeat')
load('plugins.commentary')
load('plugins.suda') -- TODO: remove me
packer.use('~/repos/emacs-bindings.nvim')

-- ui
load('plugins.dirvish')
load('plugins.telescope')
load('plugins.lualine') -- TODO: remove me?

-- -----------------------------------------------------------------------------
-- Modules
-- -----------------------------------------------------------------------------

load('modules.format')
load('modules.scratchpad')
-- load('modules.search_visual') -- TODO: remove me
load('modules.surround_jump')
load('modules.terminal')
load('modules.track_cwd')
load('modules.windows')
pcall(() -> load('modules.work'))

-- TODO: this has to be last for some reason?
vim.api.nvim_set_hl(0, 'FloatBorder', { bg = '#232326', fg = '#3F92DE' })
vim.api.nvim_set_hl(0, 'NormalFloat', { bg = '#232326' })
