require('utils.stdlib').load()

local { DOTS, PLUGINS_DIR, SWAP_DIR } = require('constants')
local { edit } = require('utils.edit')
local path = require('utils.path')
local plugins = require('utils.plugins')

-- -----------------------------------------------------------------------------
-- Settings
-- -----------------------------------------------------------------------------

-- core
vim.g.mapleader = ' '
vim.opt.clipboard = 'unnamedplus'
vim.api.nvim_create_augroup('bsuth', {})

-- casing
vim.opt.ignorecase = true
vim.opt.smartcase = true

-- splitting
vim.opt.splitright = true
vim.opt.splitbelow = true

-- tabs
vim.opt.tabstop = 2
vim.opt.softtabstop = 2
vim.opt.shiftwidth = 2
vim.opt.expandtab = true

-- interface
vim.opt.termguicolors = true
vim.opt.number = false
vim.opt.wrap = false
vim.opt.signcolumn = 'no'
vim.opt.showmode = false
vim.opt.laststatus = 3
vim.opt.colorcolumn = '80'
vim.cmd('highlight ColorColumn guibg=#585858')

-- performance
vim.g.matchparen_timeout = 10
vim.opt.synmaxcol = 300
vim.opt.updatetime = 300
vim.opt.scrollback = 100000

-- formating
vim.opt.commentstring = '// %s'
vim.opt.formatoptions = 'jcroql'
vim.api.nvim_create_autocmd('FileType', {
  group = 'bsuth',
  pattern = { 'c', 'cpp' },
  -- override comment string for c / cpp (uses `/* ... */` by default)
  command = 'setlocal commentstring=//\\ %s',
})

-- -----------------------------------------------------------------------------
-- Mappings
-- -----------------------------------------------------------------------------

vim.keymap.set('n', '<c-s>', () -> vim.cmd('update'))
vim.keymap.set('n', '<c-q>', () -> (vim.fn.tabpagenr('$') + vim.fn.winnr('$') > 2) && vim.cmd('quit'))
vim.keymap.set('n', '_', () -> vim.cmd('nohlsearch'))

-- help, man
vim.keymap.set('n', '<leader>h', ':tab help ')
vim.keymap.set('v', '<leader>h', 'y:tab help <c-r>+<cr>')
vim.keymap.set('n', '<leader>m', ':tab man ')
vim.keymap.set('v', '<leader>m', 'y:tab man <c-r>+<cr>')

-- remove annoying defaults
vim.keymap.set('n', 'K', () -> nil) -- open manual
vim.keymap.set('n', '<c-z>', () -> nil) -- background neovim

-- -----------------------------------------------------------------------------
-- Plugins / Modules
-- -----------------------------------------------------------------------------

local function load(name) {
  package.loaded[name] = nil -- unset to force reloading
  require(name)
}

load('dmenu')

load('modules.cwd')
load('modules.emacs')
load('modules.format')
load('modules.statusline')
load('modules.surroundjump')
load('modules.tabs')
load('modules.terminal')
load('modules.windows')

load('plugins.dirvish')
load('plugins.lsp')
load('plugins.syntax')
load('plugins.telescope')
load('plugins.utility')
