local wibox = require('wibox')
local { palette } = require('core.theme')

local LOREM_IPSUM = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'

local function text_preview_widget() {
  return wibox.widget({
    {
      {
        text = LOREM_IPSUM,
        widget = wibox.widget.textbox,
      },
      -- Give extra padding to left / right, since top / bottom have implicit
      -- padding from line height.
      top = 16,
      bottom = 16,
      left = 32,
      right = 32,
      widget = wibox.container.margin,
    },
    widget = wibox.container.background,
  })
}

local light_theme_preview = text_preview_widget()
light_theme_preview.fg = palette.black
light_theme_preview.bg = palette.white

local dark_theme_preview = text_preview_widget()
dark_theme_preview.fg = palette.white
dark_theme_preview.bg = palette.black

return wibox.widget({
  {
    {
      light_theme_preview,
      dark_theme_preview,
      layout = wibox.layout.flex.horizontal,
    },
    shape_border_width = 1,
    shape_border_color = palette.white,
    widget = wibox.container.background,
  },
  margins = 64,
  widget = wibox.container.margin,
})
