" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight clear

highlight Win cterm=none ctermfg=white ctermbg=black
highlight Directory cterm=bold ctermfg=blue ctermbg=default
highlight Link cterm=bold ctermfg=yellow ctermbg=default
highlight BrokenLink cterm=bold ctermfg=red ctermbg=default
highlight Socket cterm=bold ctermfg=magenta ctermbg=default
highlight Device cterm=bold ctermfg=magenta ctermbg=default
highlight Fifo cterm=bold ctermfg=magenta ctermbg=default
highlight Executable cterm=bold ctermfg=green ctermbg=default
highlight Selected cterm=bold ctermfg=yellow ctermbg=default
highlight CurrLine cterm=bold,underline ctermfg=default ctermbg=default
highlight TopLine cterm=none ctermfg=white ctermbg=black
highlight TopLineSel cterm=bold ctermfg=green ctermbg=default
highlight StatusLine cterm=bold ctermfg=magenta ctermbg=black
highlight WildMenu cterm=bold ctermfg=green ctermbg=black
highlight CmdLine cterm=none ctermfg=white ctermbg=black
highlight ErrorMsg cterm=none ctermfg=red ctermbg=black
highlight Border cterm=none ctermfg=black ctermbg=black
highlight JobLine cterm=bold,reverse ctermfg=white ctermbg=black
highlight SuggestBox cterm=bold ctermfg=default ctermbg=default
highlight CmpMismatch cterm=bold ctermfg=white ctermbg=red
highlight AuxWin cterm=bold,underline,reverse,standout ctermfg=default ctermbg=default
