local naughty = require('naughty')
local upower = require('lgi').require('UPowerGlib')
local Object = require('utils.Object')

local device = upower.Client():get_display_device()

function get_charging() {
  return (
    device.state != upower.DeviceState.DISCHARGING &&
    device.state != upower.DeviceState.PENDING_DISCHARGE
  )
}

local battery = Object({
  _init = () => {
    self._sent_low_warning = false
    self.percent = device.percentage
    self.charging = get_charging()
  },
})

device.on_notify = () -> {
  battery.percent = device.percentage
  battery.charging = get_charging()

  if battery.percent < 15 {
    if !battery._sent_low_warning {
      naughty.notify({ text = 'Low Battery', force = true })
      battery._sent_low_warning = true
    }
  } elseif battery._sent_low_warning {
    battery._sent_low_warning = false
  }
}

return battery
