local awful = require('awful')
local Object = require('utils.Object')

return Object({
  _init = () => {
    self:rawset('percent', 0)
    awful.spawn.easy_async_with_shell(
      [[ echo $(( 100 * $(brightnessctl get) / $(brightnessctl max) )) ]],
      stdout -> self:set('percent', tonumber(stdout)),
    )
  },
  _set_percent = new_percent => {
    new_percent = math.min(math.max(0, new_percent), 100)
    awful.spawn.easy_async_with_shell(
      ('brightnessctl set %s%%'):format(new_percent),
      () -> self:rawset('percent', new_percent),
    )
  },
})
