local awful = require('awful')
local gears = require('gears')
local naughty = require('naughty')
local models = require('core.models')

-- -----------------------------------------------------------------------------
-- Helpers
-- -----------------------------------------------------------------------------

function global_move_client(dir) {
  local oldId = awful.client.idx(client.focus)
  awful.client.swap.bydirection(dir)
  local newId = awful.client.idx(client.focus)

  if oldId.col == newId.col && oldId.idx == newId.idx {
    local newScreen = awful.screen.focused():get_next_in_direction(dir)
    client.focus:move_to_screen(newScreen)
  }
}

-- -----------------------------------------------------------------------------
-- Global Keys
-- -----------------------------------------------------------------------------

module globalKeys = {
  awful.key({ 'Mod4', 'Shift' }, 'Escape', () -> {
    awesome.quit()
  }),
  awful.key({ 'Mod4', 'Shift' }, 'r', () -> {
    awesome.restart()
  }),

  awful.key({}, 'XF86AudioLowerVolume', () -> {
    models.volume:set(models.volume.percent - 5)
  }),
  awful.key({}, 'XF86AudioRaiseVolume', () -> {
    models.volume:set(models.volume.percent + 5)
  }),
  awful.key({}, 'XF86AudioMute', () -> {
    models.volume:toggle()
  }),

  awful.key({}, 'XF86MonBrightnessDown', () -> {
    models.brightness:set(models.brightness.percent - 8)
  }),
  awful.key({}, 'XF86MonBrightnessUp', () -> {
    models.brightness:set(models.brightness.percent + 8)
  }),

  awful.key({ 'Mod4' }, 'h', () -> {
    awful.client.focus.global_bydirection('left')
  }),
  awful.key({ 'Mod4' }, 'j', () -> {
    awful.client.focus.global_bydirection('down')
  }),
  awful.key({ 'Mod4' }, 'k', () -> {
    awful.client.focus.global_bydirection('up')
  }),
  awful.key({ 'Mod4' }, 'l', () -> {
    awful.client.focus.global_bydirection('right')
  }),

  awful.key({ 'Mod4', 'Shift' }, 'h', () -> {
    global_move_client('left')
  }),
  awful.key({ 'Mod4', 'Shift' }, 'j', () -> {
    global_move_client('down')
  }),
  awful.key({ 'Mod4', 'Shift' }, 'k', () -> {
    global_move_client('up')
  }),
  awful.key({ 'Mod4', 'Shift' }, 'l', () -> {
    global_move_client('right')
  }),

  awful.key({ 'Mod4', 'Control' }, 'h', () -> {
    awful.screen.focus_bydirection('left')
  }),
  awful.key({ 'Mod4', 'Control' }, 'j', () -> {
    awful.screen.focus_bydirection('down')
  }),
  awful.key({ 'Mod4', 'Control' }, 'k', () -> {
    awful.screen.focus_bydirection('up')
  }),
  awful.key({ 'Mod4', 'Control' }, 'l', () -> {
    awful.screen.focus_bydirection('right')
  }),

  awful.key({ 'Mod4', 'Control', 'Shift' }, 'h', () -> {
    awful.client.swap.global_bydirection('left')
  }),
  awful.key({ 'Mod4', 'Control', 'Shift' }, 'j', () -> {
    awful.client.swap.global_bydirection('down')
  }),
  awful.key({ 'Mod4', 'Control', 'Shift' }, 'k', () -> {
    awful.client.swap.global_bydirection('up')
  }),
  awful.key({ 'Mod4', 'Control', 'Shift' }, 'l', () -> {
    awful.client.swap.global_bydirection('right')
  }),

  awful.key({ 'Mod4' }, 'Return', () -> {
    awful.spawn('st -e nvim -c ":Dirvish"')
  }),
  awful.key({ 'Mod4', 'Shift' }, 'Return', () -> {
    awful.spawn('st')
  }),
  awful.key({ 'Mod4' }, "'", () -> {
    awful.spawn('firefox-developer-edition')
  }),
}

awesome.connect_signal('startup', () -> {
  root.keys(gears.table.join(globalKeys))
})

-- -----------------------------------------------------------------------------
-- Client Keys
-- -----------------------------------------------------------------------------

module clientKeys = {
  awful.key({ 'Mod4', 'Shift' }, 'q', c -> {
    c:kill()
  }),

  awful.key({ 'Mod4' }, 'f', c -> {
    c.fullscreen = !c.fullscreen
    c:raise()
  }),

  awful.key({ 'Mod4', 'Shift' }, 'i', c -> {
    local msg = 'name: ' .. c.name

    local attrs = {
      'instance',
      'class',
      'role',
      'type',
      'floating',
      'maximized',
    }

    for i, attr in ipairs(attrs) {
      msg = ('%s\n%s: %s'):format(msg, attr, c[attr])
    }

    naughty.notify({ text = msg, force = true })
  }),

  awful.key({ 'Mod4', 'Control', 'Shift' }, 'i', c -> {
    c.floating = false
    c.maximized = false
    c.fullscreen = false
  }),
}

-- -----------------------------------------------------------------------------
-- Client Buttons
-- -----------------------------------------------------------------------------

module clientButtons = {
  awful.button({}, 1, c -> {
    c:emit_signal('request::activate', 'mouse_click', { raise = true })
  }),
}
