local awful = require('awful')

local layout = { name = 'layout' }

function layout.arrange(p) {
  if p.workarea.height > p.workarea.width {
    local clientHeight = p.workarea.height / math.max(1, #p.clients)
    for i, client in ipairs(p.clients) {
      p.geometries[client] = {
        x = p.workarea.x,
        y = p.workarea.y + (i - 1) * clientHeight,
        width = p.workarea.width,
        height = clientHeight,
      }
    }
  } elseif #p.clients < 4 {
    awful.layout.suit.spiral.dwindle.arrange(p)
  } else {
    awful.layout.suit.fair.horizontal.arrange(p)
  }
}

awful.layout.append_default_layout(layout)
return layout
