local awful = require('awful')
local beautiful = require('beautiful')
local layout = require('core.layout')
local Tagbar = require('tagbar')

awful.screen.connect_for_each_screen(s -> {
  s.tagbar = Tagbar(s)
  awful.tag({ '1' }, s, layout)
})

-- Signal function to execute when a new client appears.
client.connect_signal('manage', c -> {
  if awesome.startup {
    -- Prevent clients from being unreachable after screen count changes.
    if !c.size_hints.user_position && !c.size_hints.program_position {
      awful.placement.no_offscreen(c)
    }
  } else {
    -- Set the windows at the slave,
    -- i.e. put it at the end of others instead of setting it as master.
    awful.client.setslave(c)
  }
})

-- Enable sloppy focus, so that focus follows mouse.
client.connect_signal('mouse::enter', c -> {
  c:emit_signal('request::activate', 'mouse_enter')
})
