local awful = require('awful')
local beautiful = require('beautiful')
local gears = require('gears')

local rules = {
  {
    rule = {},
    properties = {
      border_width = beautiful.border_width,
      border_color = beautiful.border_normal,

      floating = false,
      maximized = false,

      focus = awful.client.focus.filter,
      screen = awful.screen.preferred,
      placement = awful.placement.no_overlap + awful.placement.no_offscreen,
    },
  },
  {
    rule_any = {
      type = { 'dialog' },
      name = { 'Event Tester' }, -- xev
      role = { 'pop-up' },
    },
    properties = {
      above = true,
      floating = true,
    },
  },
}

awful.rules.rules = rules
return rules
