module function getFullAssetPath(path) {
  return os.getenv('DOTS') .. '/awesome/assets/' .. path
}

module function hex2rgb(hex) {
  hex = hex:gsub('#', '')
  return {
    tonumber('0x' .. hex:sub(1, 2)) / 255,
    tonumber('0x' .. hex:sub(3, 4)) / 255,
    tonumber('0x' .. hex:sub(5, 6)) / 255,
  }
}

module function shallowCopy(t) {
  local copy = {}

  for key, value in pairs(t) {
    copy[key] = value
  }

  return copy
}

-- Remove leading / trailing whitespace from a string.
-- Taken from: https://www.lua.org/pil/20.3.html
module function trim(s) {
  return (s:gsub('^%s*(.*)%s*$', '%1'))
}
