local packer = require('packer')
local { edit } = require('utils.edit')

packer.use('justinmk/vim-dirvish')

-- prevent netrw from taking over:
-- https://github.com/justinmk/vim-dirvish/issues/137
vim.g.loaded_netrwPlugin = true

local function open() {
  local file = vim.fn.expand('<cWORD>')
  local dir = vim.fn.fnamemodify(file, ':p:h')
  local ext = vim.fn.fnamemodify(file, ':e')

  if ext == 'png' {
    os.execute('xdg-open ' .. file .. ' &>/dev/null')
  } else {
    vim.cmd("cd {dir}")
    edit(file)
  }
}

vim.api.nvim_create_autocmd('FileType', {
  group = 'bsuth',
  pattern = 'dirvish',
  callback = () -> vim.keymap.set('n', '<cr>', open, {
    buffer = true,
    silent = true,
  }),
})

vim.api.nvim_create_autocmd('BufEnter', {
  group = 'bsuth',
  -- Refresh Dirvish buffer
  callback = () -> vim.api.nvim_buf_get_option(0, 'filetype') == 'dirvish' && vim.cmd('Dirvish'),
})
