-- -----------------------------------------------------------------------------
-- Packer
-- https://github.com/wbthomason/packer.nvim
-- -----------------------------------------------------------------------------

local packerPath = vim.fn.stdpath('data') .. '/site/pack/packer/start/packer.nvim'

if vim.fn.empty(vim.fn.glob(packerPath)) > 0 {
  vim.api.nvim_create_autocmd('VimEnter', {
    group = 'bsuth',
    command = () -> {
      -- TODO
      -- local packerBootstrap = vim.fn.system({
      --   'git',
      --   'clone',
      --   '--depth',
      --   '1',
      --   'https://github.com/wbthomason/packer.nvim',
      --   packerPath,
      -- })
      -- if packerBootstrap then
      --   require('packer').sync()
      -- end
    },
  })
}

require('packer').init()
require('packer').reset()
require('packer').use('wbthomason/packer.nvim')

-- TODO: do not hardcode dirvish
vim.keymap.set('n', '<leader>pack', ':Dirvish ~/.local/share/nvim/site/pack/packer/start<cr>')
