local awful = require('awful')

return {
  {
    label = 'system',
    options = {
      { label = 'lock', action = 'slock' },
      { label = 'sleep', action = 'systemctl suspend' },
      { label = 'reboot', action = '/sbin/reboot' },
      { label = 'poweroff', action = '/sbin/poweroff' },
    },
  },
  {
    label = 'gpick',
    action = () -> awful.spawn.with_shell("gpick -s -o | tr -d '\\n' | xclip -sel c")
  },
  { label = 'flameshot', action = 'flameshot gui' },
  { label = 'simplescreenrecorder', action = 'simplescreenrecorder' },
  { label = 'firefox', action = 'firefox-developer-edition' },
  {
    label = 'apps',
    options = {
      { label = 'inkscape', action = 'inkscape' },
      { label = 'discord', action = 'discord' },
      { label = 'aseprite', action = 'aseprite' },
      { label = 'godot', action = 'godot' },
    },
  },
}
