local awful = require('awful')
local wibox = require('wibox')
local { globalKeys } = require('core.bindings')
local Object = require('core.Object')
local { palette } = require('core.theme')
local Menu = require('components.Menu')
local defaultOptions = require('dmenu.defaultOptions')

local popupWidget = wibox.widget({
  widget = wibox.container.place,
})

local popup = awful.popup({
  widget = popupWidget,
  visible = false,
  placement = awful.placement.maximize,
  bg = palette.dimmed,
  ontop = true,
  type = 'dock',
})

local menu = Object(Menu, {
  options = defaultOptions, -- TODO: work options
  onClose = () -> { popup.visible = false },
  onSubmit = { action } -> {
    if type(action) == 'string' {
      awful.spawn(action)
    } elseif type(action) == 'function' {
      action()
    }
  },
})

popupWidget.children = { menu.rootWidget }

table.insert(globalKeys, awful.key({ 'Mod4' }, 'space', () -> {
  if popup.visible == false {
    menu:run()
    popup.screen = awful.screen.focused()
    popup.visible = true
  }
}))
