local awful = require('awful')
local wibox = require('wibox')
local { global_keys } = require('core.bindings')
local { palette } = require('core.theme')
local store = require('system_prompt.store')
local view_widget = require('system_prompt.widgets.view')
local description_widget = require('system_prompt.widgets.description')
local system_statuses_widget = require('system_prompt.widgets.system_statuses')
local path_widget = require('system_prompt.widgets.path')
local suggestions_widget = require('system_prompt.widgets.suggestions')
local dummy_widget = require('utils.dummy_widget')

local root_widget = wibox.widget({
  {
    {
      description_widget,
      view_widget,
      layout = wibox.layout.flex.horizontal,
    },
    {
      {
        path_widget,
        halign = 'right',
        widget = wibox.container.place,
      },
      store.prompt.root_widget,
      layout = wibox.layout.flex.horizontal,
    },
    {
      system_statuses_widget,
      suggestions_widget,
      layout = wibox.layout.flex.horizontal,
    },
    expand = 'outside',
    layout = wibox.layout.align.vertical,
  },
  fg = palette.white,
  widget = wibox.container.background,
})

table.insert(global_keys, awful.key({ 'Mod4' }, ';', () -> {
  store.veil.widget = root_widget
  store.veil.active = true
  store.prompt:start()
}))
