local packer = require('packer')

packer.use('hrsh7th/nvim-cmp')
packer.use('hrsh7th/cmp-buffer') -- words in current buffer
packer.use('hrsh7th/cmp-path') -- file paths
packer.use('hrsh7th/cmp-nvim-lsp') -- lsp
packer.use('hrsh7th/cmp-nvim-lsp-signature-help') -- fancy function signature highlighting
packer.use('hrsh7th/vim-vsnip') -- snippets
packer.use('hrsh7th/cmp-vsnip') -- snippets

local cmp = require('cmp')

cmp.setup({
  mapping = {
    ['<c-Space>'] = cmp.mapping.complete(),
    ['<c-p>'] = cmp.mapping.select_prev_item(),
    ['<c-n>'] = cmp.mapping.select_next_item(),
    ['<cr>'] = cmp.mapping.confirm(),
    ['<c-d>'] = cmp.mapping.scroll_docs(-4),
    ['<c-u>'] = cmp.mapping.scroll_docs(4),
    ['<c-c>'] = cmp.mapping.close(),
  },
  sources = {
    { name = 'nvim_lsp' },
    { name = 'nvim_lsp_signature_help' },
    { name = 'vsnip' },
    { name = 'path' },
    { name = 'buffer' },
  },
  snippet = {
    expand = args -> vim.fn['vsnip#anonymous'](args.body),
  },
})
