local C = require('constants')
local packer = require('packer')

packer.use('justinmk/vim-dirvish')

C.FILE_BROWSER_FILETYPE = 'dirvish'
table.insert(C.BUFFER_HISTORY_FILETYPE_BLACKLIST, 'dirvish')

-- prevent netrw from taking over:
-- https://github.com/justinmk/vim-dirvish/issues/137
vim.g.loaded_netrwPlugin = true

vim.api.nvim_create_user_command('Explore', 'Dirvish <args>', {
  nargs = '?',
  force = true,
})

function xdg_open() {
  local file = vim.fn.expand('<cWORD>')
  local dir = vim.fn.fnamemodify(file, ':p:h')
  local ext = vim.fn.fnamemodify(file, ':e')

  if ext == 'png' {
    os.execute('xdg-open ' .. file .. ' &>/dev/null')
  } else {
    vim.fn['dirvish#open']('edit', 0)
    vim.cmd('cd ' .. dir)
  }
}

vim.api.nvim_create_autocmd('FileType', {
  group = 'bsuth',
  pattern = 'dirvish',
  callback = () -> vim.keymap.set('n', '<cr>', xdg_open, {
    buffer = true,
    silent = true,
  }),
})
