local C = require('constants')
local { edit } = require('utils')
local packer = require('packer')

packer.use('justinmk/vim-dirvish')

C.FILE_BROWSER_FILETYPE = 'dirvish'
table.insert(C.BUFFER_HISTORY_FILETYPE_BLACKLIST, 'dirvish')

-- prevent netrw from taking over:
-- https://github.com/justinmk/vim-dirvish/issues/137
vim.g.loaded_netrwPlugin = true

function open() {
  local file = vim.fn.expand('<cWORD>')
  local dir = vim.fn.fnamemodify(file, ':p:h')
  local ext = vim.fn.fnamemodify(file, ':e')

  if ext == 'png' {
    os.execute('xdg-open ' .. file .. ' &>/dev/null')
  } else {
    vim.cmd("cd {dir}")
    edit(file)
  }
}

vim.api.nvim_create_autocmd('FileType', {
  group = 'bsuth',
  pattern = 'dirvish',
  callback = () -> vim.keymap.set('n', '<cr>', open, {
    buffer = true,
    silent = true,
  }),
})

vim.api.nvim_create_autocmd('BufEnter', {
  group = 'bsuth',
  callback = () -> {
    local buffer = vim.api.nvim_get_current_buf()
    local filetype = vim.api.nvim_buf_get_option(buffer, 'filetype')
    if filetype == 'dirvish' {
      vim.cmd('Dirvish') -- refresh buffer
    }
  },
})
