local { CSS_PATTERNS } = require('constants')
local packer = require('packer')

packer.use('mhartington/formatter.nvim')

local formatters = require('formatter.defaults')

vim.api.nvim_create_autocmd('BufWritePre', {
  group = 'bsuth',
  pattern = CSS_PATTERNS,
  command = 'lua vim.lsp.buf.format()', -- stylelint
})

vim.api.nvim_create_autocmd('BufWritePost', {
  group = 'bsuth',
  command = 'FormatWrite',
})

require('formatter').setup({
  filetype = {
    json = { formatters.prettierd },
    graphql = { formatters.prettierd },
    html = { formatters.prettierd },
    css = { formatters.prettierd },
    scss = { formatters.prettierd },
    less = { formatters.prettierd },
    javascript = { formatters.prettierd, formatters.eslintd },
    javascriptreact = { formatters.prettierd, formatters.eslintd },
    typescript = { formatters.prettierd, formatters.eslintd },
    typescriptreact = { formatters.prettierd, formatters.eslintd },
  },
})
