local C = require('constants')
local packer = require('packer')

packer.use('mhartington/formatter.nvim')

function prettier() {
  return {
    exe = 'prettierd',
    args = { vim.api.nvim_buf_get_name(0) },
    stdin = true,
  }
}

vim.api.nvim_create_autocmd('BufWritePre', {
  group = 'bsuth',
  pattern = C.JS_PATTERNS,
  command = 'if exists(":EslintFixAll") | EslintFixAll',
})

vim.api.nvim_create_autocmd('BufWritePost', {
  group = 'bsuth',
  command = 'FormatWrite',
  pattern = vim.tbl_flatten({
    C.JSON_PATTERNS,
    C.CSS_PATTERNS,
    C.JS_PATTERNS,
    { '*.graphql' },
  }),
})

require('formatter').setup({
  filetype = {
    json = { prettier },
    javascript = { prettier },
    javascriptreact = { prettier },
    typescript = { prettier },
    typescriptreact = { prettier },
    graphql = { prettier },
    css = { prettier },
    scss = { prettier },
    less = { prettier },
  },
})
