local { TRACK_CWD_BLACKLIST_FILTERS } = require('constants')
local packer = require('packer')

packer.use('tpope/vim-fugitive')

vim.keymap.set('n', '<leader>gg', ':Git ')
vim.keymap.set('n', '<leader>git', ':Git<cr>')
vim.keymap.set('n', '<leader>ga', ':Git add .<cr>')
vim.keymap.set('n', '<leader>gc', ':Git commit<cr>')
vim.keymap.set('n', '<leader>gd', ':Git diff<cr>')
vim.keymap.set('n', '<leader>gl', ':Git log<cr>')
vim.keymap.set('n', '<leader>gb', ':Git blame<cr>')

table.insert(TRACK_CWD_BLACKLIST_FILTERS, buffer -> vim.api.nvim_buf_get_name(buffer):match('^fugitive://'))
