local packer = require('packer')

packer.use('jose-elias-alvarez/null-ls.nvim')

local null_ls = require('null-ls')

-- -----------------------------------------------------------------------------
-- Format on Save
--
-- https://github.com/jose-elias-alvarez/null-ls.nvim/wiki/Formatting-on-save
-- -----------------------------------------------------------------------------

local format_on_save_augroup = vim.api.nvim_create_augroup('null-ls-format-on-save', {})

local function setup_format_on_save(client, bufnr) {
  if client.supports_method('textDocument/formatting') {
    vim.api.nvim_clear_autocmds({
      group = format_on_save_augroup,
      buffer = bufnr,
    })

    vim.api.nvim_create_autocmd('BufWritePre', {
      group = format_on_save_augroup,
      buffer = bufnr,
      callback = () -> vim.lsp.buf.format({ async = false }),
    })
  }
}

-- -----------------------------------------------------------------------------
-- Setup
-- -----------------------------------------------------------------------------

null_ls.setup({
  on_attach = setup_format_on_save,
  sources = {
    null_ls.builtins.formatting.clang_format,
    null_ls.builtins.formatting.prettier,
    null_ls.builtins.formatting.mix,
  },
})
