local PACKER_PATH = vim.fn.stdpath('data') .. '/site/pack/packer/start/packer.nvim'

if vim.fn.empty(vim.fn.glob(PACKER_PATH)) > 0 {
  vim.fn.system({ 'git', 'clone', '--depth', '1', 'https://github.com/wbthomason/packer.nvim', PACKER_PATH })
  vim.cmd('packadd packer.nvim')
  vim.api.nvim_create_autocmd('VimEnter', {
    group = 'bsuth',
    callback = () -> require('packer').sync(),
  })
}

local packer = require('packer')

packer.init({ compile_path = "{vim.fn.stdpath('config')}/packer_compiled.lua" })
packer.reset()
packer.use('wbthomason/packer.nvim')

vim.keymap.set('n', '<leader>pack', ':Explore ~/.local/share/nvim/site/pack/packer/start<cr>')
