local packer_path = vim.fn.stdpath('data') .. '/site/pack/packer/start/packer.nvim'

if vim.fn.empty(vim.fn.glob(packer_path)) > 0 {
  vim.api.nvim_create_autocmd('VimEnter', {
    group = 'bsuth',
    command = () -> {
      -- TODO
      -- local packerBootstrap = vim.fn.system({
      --   'git',
      --   'clone',
      --   '--depth',
      --   '1',
      --   'https://github.com/wbthomason/packer.nvim',
      --   packer_path,
      -- })
      -- if packerBootstrap then
      --   require('packer').sync()
      -- end
    },
  })
}

local packer = require('packer')

packer.init({ compile_path = "{vim.fn.stdpath('config')}/packer_compiled.lua" })
packer.reset()
packer.use('wbthomason/packer.nvim')

vim.keymap.set('n', '<leader>pack', ':Explore ~/.local/share/nvim/site/pack/packer/start<cr>')
