local C = require('constants')
local packer = require('packer')

packer.use('nvim-telescope/telescope.nvim')
packer.use({ 'nvim-telescope/telescope-fzf-native.nvim', run = 'make' })

local telescope = require('telescope')
local telescope_actions = require('telescope.actions')
local telescope_builtin = require('telescope.builtin')

telescope.setup({
  defaults = {
    layout_strategy = 'flex',
    layout_config = {
      flex = {
        flip_columns = 150,
      },
    },
    mappings = {
      i = {
        ['<c-space>'] = telescope_actions.toggle_selection,
        ['<m-space>'] = telescope_actions.send_selected_to_qflist + telescope_actions.open_qflist,
      },
      n = {
        ['<c-space>'] = telescope_actions.toggle_selection,
        ['<m-space>'] = telescope_actions.send_selected_to_qflist + telescope_actions.open_qflist,
      },
    },
  },
  pickers = {
    buffers = {
      mappings = {
        i = {
          ['<c-q>'] = telescope_actions.delete_buffer,
        },
        n = {
          ['<c-q>'] = telescope_actions.delete_buffer,
        },
      },
    },
  },
})

telescope.load_extension('fzf')

vim.keymap.set('n', '`b', ':Telescope buffers<cr>')
vim.keymap.set('n', '`h', ':Telescope help_tags<cr>')
vim.keymap.set('n', '`m', ':Telescope man_pages<cr>')
vim.keymap.set('n', '`g', ':Telescope git_files<cr>')
vim.keymap.set('n', '`f', ':Telescope find_files<cr>')
vim.keymap.set('n', '`r', ':Telescope grep_string only_sort_text=true search=<cr>')
vim.keymap.set('n', '`d', ':Telescope lsp_workspace_diagnostics<cr>')

vim.keymap.set('n', '``', () -> telescope_builtin.find_files({
  cwd = '~',
  search_dirs = { 'dots', 'repos' },
  find_command = { 'fd', '--type', 'f', '--type', 'd' },
}))
