local C = require('constants')
local packer = require('packer')

packer.use('nvim-telescope/telescope.nvim')
packer.use({ 'nvim-telescope/telescope-fzf-native.nvim', run = 'make' })

local telescope = require('telescope')
local telescope_actions = require('telescope.actions')
local telescope_builtin = require('telescope.builtin')

telescope.setup({
  defaults = {
    layout_strategy = 'flex',
    layout_config = {
      flex = {
        flip_columns = 150,
      },
    },
    mappings = {
      i = {
        ['<c-space>'] = telescope_actions.toggle_selection,
        ['<m-space>'] = telescope_actions.send_selected_to_qflist + telescope_actions.open_qflist,
      },
      n = {
        ['<c-space>'] = telescope_actions.toggle_selection,
        ['<m-space>'] = telescope_actions.send_selected_to_qflist + telescope_actions.open_qflist,
      },
    },
  },
  pickers = {
    buffers = {
      mappings = {
        i = {
          ['<c-q>'] = telescope_actions.delete_buffer,
        },
        n = {
          ['<c-q>'] = telescope_actions.delete_buffer,
        },
      },
    },
  },
})

telescope.load_extension('fzf')

vim.keymap.set('n', '<m-space>b', ':Telescope buffers<cr>')
vim.keymap.set('n', '<m-space>h', ':Telescope help_tags<cr>')
vim.keymap.set('n', '<m-space>m', ':Telescope man_pages<cr>')
vim.keymap.set('n', '<m-space>g', ':Telescope git_files<cr>')
vim.keymap.set('n', '<m-space>f', ':Telescope find_files<cr>')
vim.keymap.set('n', '<m-space>r', ':Telescope grep_string only_sort_text=true search=<cr>')

vim.keymap.set('n', '<m-space><leader>', () -> telescope_builtin.find_files({
  cwd = '~',
  search_dirs = { 'dots', 'repos' },
}))
